<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SCARA,项目,marlin," />










<meta name="description" content="经过一段时间的学习后，发现本文的一些内容十分不规范（一些坐标定义啊，等等），但又懒得改了，所以仅供参考咯。   设计文件我放在了thingiverse上了，https://www.thingiverse.com/thing:2339480    参考平行并联臂结构morgan   (上图)串联臂http://www.thingiverse.com/thing:1241491 (下图)Delta3">
<meta name="keywords" content="SCARA,项目,marlin">
<meta property="og:type" content="article">
<meta property="og:title" content="基于marlin固件的SCARA机械臂">
<meta property="og:url" content="http://yoursite.com/2018/03/29/SCARA/index.html">
<meta property="og:site_name" content="YANG">
<meta property="og:description" content="经过一段时间的学习后，发现本文的一些内容十分不规范（一些坐标定义啊，等等），但又懒得改了，所以仅供参考咯。   设计文件我放在了thingiverse上了，https://www.thingiverse.com/thing:2339480    参考平行并联臂结构morgan   (上图)串联臂http://www.thingiverse.com/thing:1241491 (下图)Delta3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9ozd0hctj21dc0pjq5w.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9sh73oabj21kw24q4qp.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/e8d4eb99gy1fq9ozfiph5j215v0uvadv.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/e8d4eb99gy1fq9ozh14rrj20x00segpz.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9t5a23grj20wi0ldmzc.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9ozhkhpmj20zj0kvmxg.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/e8d4eb99gy1fq9tptizfvj20m80fw11z.jpg">
<meta property="og:updated_time" content="2018-04-12T05:56:53.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于marlin固件的SCARA机械臂">
<meta name="twitter:description" content="经过一段时间的学习后，发现本文的一些内容十分不规范（一些坐标定义啊，等等），但又懒得改了，所以仅供参考咯。   设计文件我放在了thingiverse上了，https://www.thingiverse.com/thing:2339480    参考平行并联臂结构morgan   (上图)串联臂http://www.thingiverse.com/thing:1241491 (下图)Delta3">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9ozd0hctj21dc0pjq5w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/SCARA/"/>





  <title>基于marlin固件的SCARA机械臂 | YANG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YANG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/SCARA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YANG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于marlin固件的SCARA机械臂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T00:00:00+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>经过一段时间的学习后，发现本文的一些内容十分不规范（一些坐标定义啊，等等），但又懒得改了，所以仅供参考咯。</p>
</blockquote>
<p><img src="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9ozd0hctj21dc0pjq5w.jpg" alt=""><br><img src="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9sh73oabj21kw24q4qp.jpg" alt=""></p>
<h1 id="设计文件"><a href="#设计文件" class="headerlink" title="设计文件"></a>设计文件</h1><p>我放在了thingiverse上了，<a href="https://www.thingiverse.com/thing:2339480" target="_blank" rel="noopener">https://www.thingiverse.com/thing:2339480</a>   </p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>平行并联臂结构<a href="http://reprap.org/wiki/RepRap_Morgan" target="_blank" rel="noopener">morgan</a>   (上图)<br>串联臂<a href="http://www.thingiverse.com/thing:1241491" target="_blank" rel="noopener">http://www.thingiverse.com/thing:1241491</a> (下图)<br><a href="http://www.3dxmy.com/?p=738" target="_blank" rel="noopener">Delta3D打印机代码解读</a><br><a href="http://www.docin.com/p-1603478816.html" target="_blank" rel="noopener">Marlin精读</a><br><a href="http://tieba.baidu.com/p/4228025116" target="_blank" rel="noopener">DARM</a></p>
<h1 id="定义关节坐标"><a href="#定义关节坐标" class="headerlink" title="定义关节坐标"></a>定义关节坐标</h1><p><img src="http://wx4.sinaimg.cn/mw690/e8d4eb99gy1fq9ozfiph5j215v0uvadv.jpg" alt=""></p>
<p> 定义x轴（主臂）的关节坐标为主臂与x负半轴轴夹角的角度（在上为正，在下为负），y轴（副臂）的关节坐标为副臂和主臂延长线夹角的角度。（图中：姿态1的关节坐标[X41,Y42]，姿态2的关节坐标为[X0,Y0]，姿态3的关节坐标为[X-55,Y152]）。X轴最小坐标值时触发限位，Y轴最大坐标值时触发限位。</p>
<h1 id="正解（关节坐标转化成绝对坐标）"><a href="#正解（关节坐标转化成绝对坐标）" class="headerlink" title="正解（关节坐标转化成绝对坐标）"></a>正解（关节坐标转化成绝对坐标）</h1><p><img src="http://wx2.sinaimg.cn/mw690/e8d4eb99gy1fq9ozh14rrj20x00segpz.jpg" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calculate_SCARA_forward_Transform</span><span class="params">(<span class="keyword">float</span> f_scara[<span class="number">3</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先假定中心转轴为绝对坐标原点（图中红色坐标）</span></span><br><span class="line"><span class="comment">//图中绿色坐标为真正的坐标</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">float</span> x_sin, x_cos, y_sin, y_cos;<span class="comment">//如图</span></span><br><span class="line"><span class="comment">//f_scara[X_AXIS]为X轴关节坐标，</span></span><br><span class="line"><span class="comment">//SCARA_RAD2DEG为弧度转角度转化因子等于pi/180</span></span><br><span class="line"><span class="comment">//（关节坐标是角度制，三角函数是弧度制，需要转化）</span></span><br><span class="line"><span class="comment">//Linkage_1、Linkage_2分别为主、副臂长度</span></span><br><span class="line"><span class="comment">//delta[X_AXIS]为绝对坐标的X轴值</span></span><br><span class="line"><span class="comment">//SCARA_offset[X_AXIS] 、SCARA_offset[Y_AXIS] 是假定</span></span><br><span class="line"><span class="comment">//的坐标原点关节于真实坐标的坐标（真实坐标原点的偏移量）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//简单的三角函数关系就能得出</span></span><br><span class="line">    x_sin = <span class="built_in">sin</span>(f_scara[X_AXIS]/SCARA_RAD2DEG) * Linkage_1;  </span><br><span class="line">    x_cos = <span class="built_in">cos</span>(f_scara[X_AXIS]/SCARA_RAD2DEG) * Linkage_1;</span><br><span class="line">    y_sin = <span class="built_in">sin</span>(f_scara[X_AXIS]/SCARA_RAD2DEG + f_scara[Y_AXIS]/SCARA_RAD2DEG) * Linkage_2;</span><br><span class="line">    y_cos = <span class="built_in">cos</span>(f_scara[X_AXIS]/SCARA_RAD2DEG + f_scara[Y_AXIS]/SCARA_RAD2DEG) * Linkage_2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    delta[X_AXIS] = -x_cos - y_cos + SCARA_offset[X_AXIS] ;</span><br><span class="line"><span class="comment">//因为关节坐标从x轴负半轴开始，实际为负值，所以取反。</span></span><br><span class="line"><span class="comment">//加上偏移量变换成真正的坐标。</span></span><br><span class="line">    delta[Y_AXIS] = x_sin + y_sin + SCARA_offset[Y_AXIS] ;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h1 id="反解（绝对坐标转化为关节坐标）"><a href="#反解（绝对坐标转化为关节坐标）" class="headerlink" title="反解（绝对坐标转化为关节坐标）"></a>反解（绝对坐标转化为关节坐标）</h1><p>  <img src="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9t5a23grj20wi0ldmzc.jpg" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calculate_delta</span><span class="params">(<span class="keyword">float</span> cartesian[<span class="number">3</span>])</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">float</span> SCARA_pos[<span class="number">2</span>];</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">float</span> SCARA_C2, SCARA_S2, SCARA_K1, SCARA_K2, SCARA_theta, SCARA_psi; </span><br><span class="line"></span><br><span class="line">  <span class="comment">//把实际坐标（偏移后的坐标）转化成假定的坐标，X轴取反。</span></span><br><span class="line">  SCARA_pos[X_AXIS] = -cartesian[X_AXIS] * axis_scaling[X_AXIS] + SCARA_offset[X_AXIS] ;  </span><br><span class="line">  SCARA_pos[Y_AXIS] = cartesian[Y_AXIS] * axis_scaling[Y_AXIS] - SCARA_offset[Y_AXIS] ;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">if</span> (Linkage_1 == Linkage_2)</span></span><br><span class="line">    SCARA_C2 = ( ( sq(SCARA_pos[X_AXIS]) + sq(SCARA_pos[Y_AXIS]) ) / (<span class="number">2</span> * (<span class="keyword">float</span>)L1_2) ) - <span class="number">1</span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    SCARA_C2 =   ( sq(SCARA_pos[X_AXIS]) + sq(SCARA_pos[Y_AXIS]) - (<span class="keyword">float</span>)L1_2 - (<span class="keyword">float</span>)L2_2 ) / <span class="number">45000</span>; </span><br><span class="line">  <span class="meta">#<span class="meta-keyword">endif</span><span class="comment">//三角形ABC中，用余弦定理计算角A的值，角A和Y轴电机的角度（关节坐标）互补（余弦值取反）可以得到Y轴角度的余弦值</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  SCARA_S2 = <span class="built_in">sqrt</span>( <span class="number">1</span> - sq(SCARA_C2) );<span class="comment">//计算Y轴角度的正弦值</span></span><br><span class="line">  SCARA_K1 = Linkage_1 + Linkage_2 * SCARA_C2;<span class="comment">//直角三角形OBC中，计算OC的长</span></span><br><span class="line">  SCARA_K2 = Linkage_2 * SCARA_S2;<span class="comment">//计算OB的长</span></span><br><span class="line"></span><br><span class="line">  SCARA_theta = ( <span class="built_in">atan2</span>(SCARA_pos[X_AXIS],SCARA_pos[Y_AXIS])-<span class="built_in">atan2</span>(SCARA_K1, SCARA_K2) )*<span class="number">-1</span></span><br><span class="line"> <span class="comment">//计算X轴的关节坐标（弧度制），图中角1-角2，即（90-角3）-（90-角OBC），即（角3-角OBC）*-1</span></span><br><span class="line">  SCARA_psi   =   <span class="built_in">atan2</span>(SCARA_S2,SCARA_C2);<span class="comment">//计算Y轴的关节坐标</span></span><br><span class="line"></span><br><span class="line">  delta[X_AXIS] = SCARA_theta * SCARA_RAD2DEG; <span class="comment">//弧度转角度     </span></span><br><span class="line">  delta[Y_AXIS] = SCARA_psi * SCARA_RAD2DEG;   </span><br><span class="line">  delta[Z_AXIS] = cartesian[Z_AXIS];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：本固件是基于<a href="http://www.thingiverse.com/thing:1241491串联臂修改的。" target="_blank" rel="noopener">http://www.thingiverse.com/thing:1241491串联臂修改的。</a></p>
</blockquote>
<h1 id="第四轴"><a href="#第四轴" class="headerlink" title="第四轴"></a>第四轴</h1><p><img src="http://wx3.sinaimg.cn/mw690/e8d4eb99gy1fq9ozhkhpmj20zj0kvmxg.jpg" alt=""></p>
<p>第四轴为旋转轴，规定两手指的连线（图中定义为手爪的X轴）与绝对坐标系X轴的夹角（0-180）为第四轴的绝对坐标，图中A_AXIS，关节坐标（即舵机的角度）为手爪Y轴（垂直于手爪X轴）与主臂的夹角，图中A_AXIS_R。简单 几何关系得：<br>A_AXIS_R=270-delta[X_AXIS]-delta[Y_AXIS]-A_AXIS<br>在反解函数中加入：<br>servos[0].write(0.9*(270-delta[X_AXIS]-delta[Y_AXIS]-A_AXIS));<br>注：变量A_AXIS的值由G5代码获取，0.9是比例系数，因为用的舵机角度不准确，0-180实际却是0-200。</p>
<h1 id="marlin基础参数修改"><a href="#marlin基础参数修改" class="headerlink" title="marlin基础参数修改"></a>marlin基础参数修改</h1><p>Configuration.h文件中<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//========================= SCARA配置 ==================================</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SCARA  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> scara_segments_per_second 400 </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Linkage_1 125 <span class="comment">// 主臂长度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Linkage_2 125 <span class="comment">// 副臂长度</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SCARA_offset_x  60 <span class="comment">// 绝对坐标相对假定坐标的偏移量</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SCARA_offset_y -100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SCARA_offset_z  0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SCARA_RAD2DEG 57.2957795 <span class="comment">//弧度转角度因子 </span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> L1_2 sq(Linkage_1) <span class="comment">//主臂的平方值</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> L2_2 sq(Linkage_2) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//========================= 基础设置 ==================================</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERIAL_PORT 0<span class="comment">//端口，默认0</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BAUDRATE 115200<span class="comment">//波特率</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MOTHERBOARD</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> MOTHERBOARD BOARD_RAMPS_13_EFB<span class="comment">//主板类型，在board.h中可以找到对应主板的名称</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXTRUDERS 1<span class="comment">//挤出机数量</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POWER_SUPPLY 1<span class="comment">//电源类型，一般为1</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//============================= 温度设置 ============================</span></span><br><span class="line"><span class="comment">// -2 is thermocouple with MAX6675 (only for sensor 0)</span></span><br><span class="line"><span class="comment">// -1 is thermocouple with AD595</span></span><br><span class="line"><span class="comment">// 0 is not used</span></span><br><span class="line"><span class="comment">// 1 is 100k thermistor - best choice for EPCOS 100k (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 2 is 200k thermistor - ATC Semitec 204GT-2 (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 3 is Mendel-parts thermistor (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 4 is 10k thermistor !! do not use it for a hotend. It gives bad resolution at high temp. !!</span></span><br><span class="line"><span class="comment">// 5 is 100K thermistor - ATC Semitec 104GT-2 (Used in ParCan &amp; J-Head) (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 6 is 100k EPCOS - Not as accurate as table 1 (created using a fluke thermocouple) (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 7 is 100k Honeywell thermistor 135-104LAG-J01 (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 71 is 100k Honeywell thermistor 135-104LAF-J01 (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 8 is 100k 0603 SMD Vishay NTCS0603E3104FXT (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 9 is 100k GE Sensing AL03006-58.2K-97-G1 (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 10 is 100k RS thermistor 198-961 (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 11 is 100k beta 3950 1% thermistor (4.7k pullup)</span></span><br><span class="line"><span class="comment">// 12 is 100k 0603 SMD Vishay NTCS0603E3104FXT (4.7k pullup) (calibrated for Makibox hot bed)</span></span><br><span class="line"><span class="comment">// 13 is 100k Hisens 3950  1% up to 300°C for hotend "Simple ONE " &amp; "Hotend "All In ONE" </span></span><br><span class="line"><span class="comment">// 20 is the PT100 circuit found in the Ultimainboard V2.x</span></span><br><span class="line"><span class="comment">// 60 is 100k Maker's Tool Works Kapton Bed Thermistor beta=3950</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//    1k ohm pullup tables - This is not normal, you would have to have changed out your 4.7k for 1k</span></span><br><span class="line"><span class="comment">//                          (but gives greater accuracy and more stable PID)</span></span><br><span class="line"><span class="comment">// 51 is 100k thermistor - EPCOS (1k pullup)</span></span><br><span class="line"><span class="comment">// 52 is 200k thermistor - ATC Semitec 204GT-2 (1k pullup)</span></span><br><span class="line"><span class="comment">// 55 is 100k thermistor - ATC Semitec 104GT-2 (Used in ParCan &amp; J-Head) (1k pullup)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 1047 is Pt1000 with 4k7 pullup</span></span><br><span class="line"><span class="comment">// 1010 is Pt1000 with 1k pullup (non standard)</span></span><br><span class="line"><span class="comment">// 147 is Pt100 with 4k7 pullup</span></span><br><span class="line"><span class="comment">// 110 is Pt100 with 1k pullup (non standard)</span></span><br><span class="line"><span class="comment">// 998 and 999 are Dummy Tables. They will ALWAYS read 25°C or the temperature defined below. </span></span><br><span class="line"><span class="comment">//     Use it for Testing or Development purposes. NEVER for production machine.</span></span><br><span class="line"><span class="comment">//     #define DUMMY_THERMISTOR_998_VALUE 25</span></span><br><span class="line"><span class="comment">//     #define DUMMY_THERMISTOR_999_VALUE 100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEMP_SENSOR_0 1 <span class="comment">//各个挤出头的温度传感器类型（对应上面的注释，常见的为1），0是不使用</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEMP_SENSOR_1 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEMP_SENSOR_2 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEMP_SENSOR_3 0  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEMP_SENSOR_BED 0 <span class="comment">//热床</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_0_MINTEMP 5 <span class="comment">//最低温度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_1_MINTEMP 5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_2_MINTEMP 5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_3_MINTEMP 5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BED_MINTEMP 5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_0_MAXTEMP 275 <span class="comment">//最高温度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_1_MAXTEMP 275</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_2_MAXTEMP 275</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEATER_3_MAXTEMP 275</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BED_MAXTEMP 150</span></span><br><span class="line"><span class="comment">//注：如果定义了挤出头的热敏电阻但是使用的时候没插，打印机就会报错，但不定义可能会编译不成功。如果不想使用挤出头可以把挤出头温度传感器类型设为1，最低温度设为0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//============================ 限位设置 ==========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> X_MIN_ENDSTOP_INVERTING = <span class="literal">true</span>; </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> Y_MIN_ENDSTOP_INVERTING = <span class="literal">true</span>;  </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> Z_MIN_ENDSTOP_INVERTING = <span class="literal">true</span>; </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> X_MAX_ENDSTOP_INVERTING = <span class="literal">true</span>; </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> Y_MAX_ENDSTOP_INVERTING = <span class="literal">true</span>; </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> Z_MAX_ENDSTOP_INVERTING = <span class="literal">true</span>; <span class="comment">// 坐标最大值和坐标最小值的限位开关的常开常闭设置（true为常开）</span></span><br><span class="line"><span class="comment">//#define DISABLE_MAX_ENDSTOPS //取消最大坐标值限位  </span></span><br><span class="line"><span class="comment">//#define DISABLE_MIN_ENDSTOPS //取消最小坐标值限位</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISABLE_X false</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISABLE_Y false</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISABLE_Z false <span class="comment">//在电机不工作时解锁电机</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISABLE_E false <span class="comment">//对于所有挤出机有效</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISABLE_INACTIVE_EXTRUDER true <span class="comment">//只解锁不工作的电机</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_X_DIR false    </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_Y_DIR false    </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_Z_DIR true     </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_E0_DIR false   </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_E1_DIR false   </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_E2_DIR false   </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVERT_E3_DIR false  <span class="comment">//电机转动方向</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X_HOME_DIR -1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y_HOME_DIR 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Z_HOME_DIR 1<span class="comment">//限位配置，1为最大坐标限位</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X_MAX_POS 250</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X_MIN_POS 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y_MAX_POS 250</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y_MIN_POS 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Z_MAX_POS MANUAL_Z_HOME_POS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Z_MIN_POS 0                    <span class="comment">//喷头各轴的行程设置</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MANUAL_X_HOME_POS  -32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MANUAL_Y_HOME_POS 151</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MANUAL_Z_HOME_POS 190 <span class="comment">//触发限位时各轴的坐标或角度，这里是初始值，后可用G代码修改</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//============================ 电机设置 ==========================</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HOMING_FEEDRATE &#123;20*60, 20*60, 20*60, 0&#125;  <span class="comment">//home时的速率</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_AXIS_STEPS_PER_UNIT   &#123;53.333333,44.444444,100,300&#125;  移动单位长度或角度需要的脉冲数（对应X,Y,Z,E）</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_MAX_FEEDRATE          &#123;200, 200, 200, 25&#125;    <span class="comment">// 最大速度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_MAX_ACCELERATION      &#123;1000,1000,1000,1000&#125;    <span class="comment">// 最大加速度</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_ACCELERATION          500    <span class="comment">// 默认加速度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_RETRACT_ACCELERATION  2000     <span class="comment">//反转加速度</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//============================ 舵机设置 ==========================</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM_SERVOS 3 <span class="comment">// 舵机个数</span></span></span><br><span class="line"><span class="comment">//注：原固件中的舵机是给自动调平用的，如果要用g代码控制舵机需要自己添加</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Marlin固件的修改"><a href="#Marlin固件的修改" class="headerlink" title="Marlin固件的修改"></a>Marlin固件的修改</h1><h2 id="正反解"><a href="#正反解" class="headerlink" title="正反解"></a>正反解</h2><p> Marlin_main.cpp文件中<br>          1.找到calculate_SCARA_forward_Transform（正解）和calculate_delta（反解）函数，修改成上面的正反解。<br>          2.找到代码的这个部分，在#ifdef SCARA中加入ManualHomePos[3]数组变量，这个数组储存的是各个轴触发限位时的关节坐标（也就是初始相对坐标的值）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DELTA</span></span><br><span class="line">  <span class="keyword">float</span> delta[<span class="number">3</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> SIN_60 0.8660254037844386</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> COS_60 0.5</span></span><br><span class="line">  <span class="comment">// these are the default values, can be overriden with M665</span></span><br><span class="line">  <span class="keyword">float</span> delta_radius = DELTA_RADIUS;</span><br><span class="line">  <span class="keyword">float</span> delta_tower1_x = -SIN_60 * delta_radius; <span class="comment">// front left tower</span></span><br><span class="line">  <span class="keyword">float</span> delta_tower1_y = -COS_60 * delta_radius;       </span><br><span class="line">  <span class="keyword">float</span> delta_tower2_x =  SIN_60 * delta_radius; <span class="comment">// front right tower</span></span><br><span class="line">  <span class="keyword">float</span> delta_tower2_y = -COS_60 * delta_radius;       </span><br><span class="line">  <span class="keyword">float</span> delta_tower3_x = <span class="number">0</span>;                      <span class="comment">// back middle tower</span></span><br><span class="line">  <span class="keyword">float</span> delta_tower3_y = delta_radius;</span><br><span class="line">  <span class="keyword">float</span> delta_diagonal_rod = DELTA_DIAGONAL_ROD;</span><br><span class="line">  <span class="keyword">float</span> delta_diagonal_rod_2 = sq(delta_diagonal_rod);</span><br><span class="line">  <span class="keyword">float</span> delta_segments_per_second = DELTA_SEGMENTS_PER_SECOND;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SCARA</span></span><br><span class="line">  <span class="keyword">float</span> axis_scaling[<span class="number">3</span>] = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span> &#125;; </span><br><span class="line">  <span class="keyword">float</span> ManualHomePos[<span class="number">3</span>]=&#123;MANUAL_X_HOME_POS,MANUAL_Y_HOME_POS,MANUAL_Y_HOME_POS&#125;;</span><br><span class="line">  <span class="keyword">float</span> SCARA_offset[<span class="number">3</span>]=&#123;SCARA_offset_x,SCARA_offset_y,SCARA_offset_z&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>               </span></span><br></pre></td></tr></table></figure><br>          3.找到写G28的那一段代码 ，添加如下代码，即把触发限位时各轴的关节坐标定义成实际的限位触发角度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span>(code_seen(<span class="string">'G'</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">switch</span>((<span class="keyword">int</span>)code_value())</span><br><span class="line">    &#123;</span><br><span class="line">          ...</span><br><span class="line">     <span class="keyword">case</span> <span class="number">28</span>：</span><br><span class="line">               ...</span><br><span class="line">          <span class="meta">#<span class="meta-keyword">ifdef</span> SCARA </span></span><br><span class="line"></span><br><span class="line">             calculate_SCARA_forward_Transform(ManualHomePos);</span><br><span class="line">             <span class="keyword">for</span>(<span class="keyword">int8_t</span> i=<span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">             &#123;</span><br><span class="line">                 destination[i]=current_position[i]=delta[i];</span><br><span class="line">                 delta[i]=ManualHomePos[i];</span><br><span class="line">             &#125;   </span><br><span class="line">             plan_set_position(delta[X_AXIS], delta[Y_AXIS], delta[Z_AXIS], current_position[E_AXIS]);</span><br><span class="line">          <span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line">               ...</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>     
<h2 id="添加写入EEPROM的参数："><a href="#添加写入EEPROM的参数：" class="headerlink" title="添加写入EEPROM的参数："></a>添加写入EEPROM的参数：</h2><p>在ConfigurationStore.cpp文件中的Config_StoreSettings()、Config_RetrieveSettings()函数下添加以下 代码：（两个函数分别是写入和恢复参数设置)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SCARA</span></span><br><span class="line">  EEPROM_WRITE_VAR(i,SCARA_offset);<span class="comment">//原点偏移量</span></span><br><span class="line">  EEPROM_WRITE_VAR(i,ManualHomePos);<span class="comment">//触发限位角度</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>  
<p>在Config_ResetDefault()下添加：（此函数为恢复默认参数）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SCARA</span></span><br><span class="line">  SCARA_offset[X_AXIS] = SCARA_offset_x; </span><br><span class="line">  SCARA_offset[Y_AXIS] = SCARA_offset_y;</span><br><span class="line">  SCARA_offset[Z_AXIS] = SCARA_offset_z;</span><br><span class="line">  ManualHomePos[X_AXIS] = MANUAL_X_HOME_POS;</span><br><span class="line">  ManualHomePos[Y_AXIS] = MANUAL_Y_HOME_POS;</span><br><span class="line">  ManualHomePos[Z_AXIS] = MANUAL_Z_HOME_POS;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>  
<p>在Marlin.h中定义<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SCARA</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">float</span> axis_scaling[<span class="number">3</span>]; </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">float</span> SCARA_offset[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">float</span> ManualHomePos[<span class="number">3</span>]; </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>     </p>
<h2 id="添加自定义的G、M代码："><a href="#添加自定义的G、M代码：" class="headerlink" title="添加自定义的G、M代码："></a>添加自定义的G、M代码：</h2><pre><code>1.添加修改限位角度的M代码(M360)。找到写M代码的部分加入以下代码。
</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">360</span>:</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int8_t</span> i=<span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(code_seen(axis_codes[i])) </span><br><span class="line">            &#123;</span><br><span class="line">                ManualHomePos[i] = code_value();<span class="comment">//把触发限位时的相对坐标设置成输入的值</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>    
<p>   2.添加设置偏移量的M代码(M361)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">361</span>:</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int8_t</span> i=<span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(code_seen(axis_codes[i])) </span><br><span class="line">            &#123;</span><br><span class="line">                SCARA_offset[i] = code_value();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure><br>   3.添加控制舵机的G代码。首先要在 Configuration.h文件中定义舵机<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">5</span>: <span class="comment">// G5 servo contrl</span></span><br><span class="line">      <span class="keyword">if</span> (code_seen(<span class="string">'A'</span>)) </span><br><span class="line">        servos[<span class="number">0</span>].write(code_value());<span class="comment">//舵机A转动所输入的角度</span></span><br><span class="line">      <span class="keyword">if</span> (code_seen(<span class="string">'B'</span>)) </span><br><span class="line">        servos[<span class="number">1</span>].write(code_value());</span><br><span class="line">      <span class="keyword">if</span> (code_seen(<span class="string">'C'</span>)) </span><br><span class="line">        servos[<span class="number">2</span>].write(code_value());</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure><br>   4.添加角度模式 。Marlin_main.cpp文件中添加角度模式的开关变量。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SCARA</span></span><br><span class="line">  <span class="keyword">float</span> axis_scaling[<span class="number">3</span>] = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span> &#125;; </span><br><span class="line">  <span class="keyword">float</span> ManualHomePos[<span class="number">3</span>]=&#123;MANUAL_X_HOME_POS,MANUAL_Y_HOME_POS,MANUAL_Y_HOME_POS&#125;; </span><br><span class="line">  <span class="keyword">float</span> SCARA_offset[<span class="number">3</span>]=&#123;SCARA_offset_x,SCARA_offset_y,SCARA_offset_z&#125;;</span><br><span class="line">  <span class="keyword">bool</span> angle_mode=<span class="literal">false</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>           </span></span><br></pre></td></tr></table></figure><br>   在G代码的case中添加case 95 。即使用G95代码切换角度模式和坐标模式。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">95</span>: </span><br><span class="line">      angle_mode=!angle_mode;</span><br><span class="line">      <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure><br> 反解函数calculate_delta修改为如下，即角度模式为假进行坐标换算，为真不换算。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(angle_mode==<span class="literal">false</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    delta[X_AXIS] = SCARA_theta * SCARA_RAD2DEG; <span class="comment">// Multiply by 180/Pi - Theta is support arm angle (shoulder)</span></span><br><span class="line">    delta[Y_AXIS] = SCARA_psi * SCARA_RAD2DEG;   <span class="comment">// - Psi sub arm angle (elbow)</span></span><br><span class="line">    delta[Z_AXIS] = cartesian[Z_AXIS]-SCARA_offset[Z_AXIS];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">      delta[X_AXIS] = cartesian[X_AXIS];</span><br><span class="line">      delta[Y_AXIS] = cartesian[Y_AXIS];</span><br><span class="line">      delta[Z_AXIS] = cartesian[Z_AXIS];</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><br>     5.添加当前坐标设定的G代码。原有固件在G92（case 92）代码中只能设置E轴的当前坐标。所以添加如下代码可以把机械手任意的位置设置成想要的坐标。<br>原理即修改坐标偏移量SCARA_offset[i]但不保存到固件<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SCARA</span></span><br><span class="line">        <span class="keyword">if</span> (i == X_AXIS || i == Y_AXIS||i == Z_AXIS) &#123;</span><br><span class="line"></span><br><span class="line">                    SCARA_offset[i]=SCARA_offset[i]-current_position[i]+code_value();<span class="comment">//新的坐标偏移量=旧的坐标偏移量-当前坐标+想要设定的坐标</span></span><br><span class="line">                    current_position[i] = code_value();  <span class="comment">//设定当前坐标为输入的值</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>   </p>
<h1 id="RAMPS主板详解："><a href="#RAMPS主板详解：" class="headerlink" title="RAMPS主板详解："></a>RAMPS主板详解：</h1><p><img src="http://wx4.sinaimg.cn/mw690/e8d4eb99gy1fq9tptizfvj20m80fw11z.jpg" alt=""><br>  如果arduino2560用的是ams1117的稳压芯片，建议把二极管D1去掉，两个板子单独供电。</p>
<h1 id="常用G、M代码："><a href="#常用G、M代码：" class="headerlink" title="常用G、M代码："></a>常用G、M代码：</h1><p>M360 触发限位角度设置<br>M361 原点偏移设置<br>G5 舵机角度控制</p>
<p>G0 快速点定位<br>G1 直线插补<br>G4 延迟<br>G28 回归所有轴<br>G92 当前坐标设定<br>G95 切换绝对/关节坐标</p>
<p>M0 停止<br>M3 主轴正转<br>M4 主轴反转<br>M5 主轴停止<br>M17 启动步进电机<br>M20 读取SD卡<br>M21 初始化SD卡<br>M22 弹出SD卡<br>M23 选择SD卡的文件<br>M24 开始SD卡的打印<br>M25 暂停SD卡打印<br>M41 循环<br>M82 挤出机绝对坐标<br>M83 挤出机相对坐标<br>M84 解锁步进电机<br>M92 设置步进电机脉冲数<br>M101 正转挤出机<br>M102 反转挤出机<br>M104 设置挤出机温度<br>M105 获取温度<br>M106 打开风扇<br>M107 关闭风扇<br>M112 紧急停止<br>M114 获取当前坐标和角度<br>M119 获取限位开关状态<br>M201 设置最大打印速度<br>M202 设置最大移动速度<br>M203 设置电机最大速度<br>M204 设置默认加速度<br>M500 保存设置到EEPROM<br>M501 读取EEPROM中的配置<br>M502 恢复出厂设置<br>M503 读取出厂设置</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SCARA/" rel="tag"># SCARA</a>
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
            <a href="/tags/marlin/" rel="tag"># marlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/Arduino定时器中断/" rel="next" title="arduino定时器中断">
                <i class="fa fa-chevron-left"></i> arduino定时器中断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/processing/" rel="prev" title="processing图像处理">
                processing图像处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="YANG" />
            
              <p class="site-author-name" itemprop="name">YANG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计文件"><span class="nav-number">1.</span> <span class="nav-text">设计文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义关节坐标"><span class="nav-number">3.</span> <span class="nav-text">定义关节坐标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正解（关节坐标转化成绝对坐标）"><span class="nav-number">4.</span> <span class="nav-text">正解（关节坐标转化成绝对坐标）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反解（绝对坐标转化为关节坐标）"><span class="nav-number">5.</span> <span class="nav-text">反解（绝对坐标转化为关节坐标）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四轴"><span class="nav-number">6.</span> <span class="nav-text">第四轴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#marlin基础参数修改"><span class="nav-number">7.</span> <span class="nav-text">marlin基础参数修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Marlin固件的修改"><span class="nav-number">8.</span> <span class="nav-text">Marlin固件的修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正反解"><span class="nav-number">8.1.</span> <span class="nav-text">正反解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加写入EEPROM的参数："><span class="nav-number">8.2.</span> <span class="nav-text">添加写入EEPROM的参数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加自定义的G、M代码："><span class="nav-number">8.3.</span> <span class="nav-text">添加自定义的G、M代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAMPS主板详解："><span class="nav-number">9.</span> <span class="nav-text">RAMPS主板详解：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用G、M代码："><span class="nav-number">10.</span> <span class="nav-text">常用G、M代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YANG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
