<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="3D打印机,marlin固件," />










<meta name="description" content="marlin中的基本配置在configuration.h文件下以下只列出常用功能的配置，并不是完整的头文件   123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767">
<meta name="keywords" content="3D打印机,marlin固件">
<meta property="og:type" content="article">
<meta property="og:title" content="marlin固件的基础配置">
<meta property="og:url" content="http://yoursite.com/2018/03/26/marlin固件的基础配置/index.html">
<meta property="og:site_name" content="YANG">
<meta property="og:description" content="marlin中的基本配置在configuration.h文件下以下只列出常用功能的配置，并不是完整的头文件   123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T11:39:09.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="marlin固件的基础配置">
<meta name="twitter:description" content="marlin中的基本配置在configuration.h文件下以下只列出常用功能的配置，并不是完整的头文件   123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/marlin固件的基础配置/"/>





  <title>marlin固件的基础配置 | YANG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YANG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/marlin固件的基础配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YANG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">marlin固件的基础配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T00:00:00+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="marlin中的基本配置在configuration-h文件下"><a href="#marlin中的基本配置在configuration-h文件下" class="headerlink" title="marlin中的基本配置在configuration.h文件下"></a>marlin中的基本配置在configuration.h文件下</h2><p>以下只列出常用功能的配置，并不是完整的头文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br><span class="line">701</span><br><span class="line">702</span><br><span class="line">703</span><br><span class="line">704</span><br><span class="line">705</span><br><span class="line">706</span><br><span class="line">707</span><br><span class="line">708</span><br><span class="line">709</span><br><span class="line">710</span><br><span class="line">711</span><br><span class="line">712</span><br><span class="line">713</span><br><span class="line">714</span><br><span class="line">715</span><br><span class="line">716</span><br><span class="line">717</span><br><span class="line">718</span><br><span class="line">719</span><br><span class="line">720</span><br><span class="line">721</span><br><span class="line">722</span><br><span class="line">723</span><br><span class="line">724</span><br><span class="line">725</span><br><span class="line">726</span><br><span class="line">727</span><br><span class="line">728</span><br><span class="line">729</span><br><span class="line">730</span><br><span class="line">731</span><br><span class="line">732</span><br><span class="line">733</span><br><span class="line">734</span><br><span class="line">735</span><br><span class="line">736</span><br><span class="line">737</span><br><span class="line">738</span><br><span class="line">739</span><br><span class="line">740</span><br><span class="line">741</span><br><span class="line">742</span><br><span class="line">743</span><br><span class="line">744</span><br><span class="line">745</span><br><span class="line">746</span><br><span class="line">747</span><br><span class="line">748</span><br><span class="line">749</span><br><span class="line">750</span><br><span class="line">751</span><br><span class="line">752</span><br><span class="line">753</span><br><span class="line">754</span><br><span class="line">755</span><br><span class="line">756</span><br><span class="line">757</span><br><span class="line">758</span><br><span class="line">759</span><br><span class="line">760</span><br><span class="line">761</span><br><span class="line">762</span><br><span class="line">763</span><br><span class="line">764</span><br><span class="line">765</span><br><span class="line">766</span><br><span class="line">767</span><br><span class="line">768</span><br><span class="line">769</span><br><span class="line">770</span><br><span class="line">771</span><br><span class="line">772</span><br><span class="line">773</span><br></pre></td><td class="code"><pre><span class="line">//对于DELTA和SCARA类型的打印机需要用example_configurations文件夹下的配置文件替换当前的文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define SERIAL_PORT 0 //默认端口</span><br><span class="line"></span><br><span class="line">// This determines the communication speed of the printer</span><br><span class="line">// :[2400,9600,19200,38400,57600,115200,250000]</span><br><span class="line">#define BAUDRATE 115200 //波特率</span><br><span class="line"></span><br><span class="line">//#define BLUETOOTH//蓝牙。启用拓展板上的串口</span><br><span class="line"></span><br><span class="line">#ifndef MOTHERBOARD</span><br><span class="line">  #define MOTHERBOARD BOARD_RAMPS_14_EFB //板类型，可在boards.h中找到对应的主板</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">//#define CUSTOM_MACHINE_NAME &quot;3D Printer&quot;//机器名字</span><br><span class="line"></span><br><span class="line">//#define MACHINE_UUID &quot;00000000-0000-0000-0000-000000000000&quot;//机器ID</span><br><span class="line"></span><br><span class="line">#define EXTRUDERS 1 //挤出机数量</span><br><span class="line"></span><br><span class="line">//两个挤出机时的偏置</span><br><span class="line">//#define EXTRUDER_OFFSET_X &#123;0.0, 20.00&#125; // (in mm) for each extruder, offset of the hotend on the X axis</span><br><span class="line">//#define EXTRUDER_OFFSET_Y &#123;0.0, 5.00&#125;  // (in mm) for each extruder, offset of the hotend on the Y axis</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 1 = ATX</span><br><span class="line">// 2 = X-Box 360 203Watts (the blue wire connected to PS_ON and the red wire to VCC)</span><br><span class="line">// :&#123;1:&apos;ATX&apos;,2:&apos;X-Box 360&apos;&#125;</span><br><span class="line"></span><br><span class="line">#define POWER_SUPPLY 1 //电源类型</span><br><span class="line"></span><br><span class="line">// Define this to have the electronics keep the power supply off on startup. If you don&apos;t know what this is leave it.</span><br><span class="line">//#define PS_DEFAULT_OFF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//============================= 热传感器 ============================</span><br><span class="line"></span><br><span class="line">//--NORMAL IS 4.7kohm PULLUP!-- 1kohm pullup can be used on hotend sensor, using correct resistor and table</span><br><span class="line">//</span><br><span class="line">//// Temperature sensor settings:</span><br><span class="line">// -3 is thermocouple with MAX31855 (only for sensor 0)</span><br><span class="line">// -2 is thermocouple with MAX6675 (only for sensor 0)</span><br><span class="line">// -1 is thermocouple with AD595</span><br><span class="line">// 0 is not used</span><br><span class="line">// 1 is 100k thermistor - best choice for EPCOS 100k (4.7k pullup)</span><br><span class="line">// 2 is 200k thermistor - ATC Semitec 204GT-2 (4.7k pullup)</span><br><span class="line">// 3 is Mendel-parts thermistor (4.7k pullup)</span><br><span class="line">// 4 is 10k thermistor !! do not use it for a hotend. It gives bad resolution at high temp. !!</span><br><span class="line">// 5 is 100K thermistor - ATC Semitec 104GT-2 (Used in ParCan &amp; J-Head) (4.7k pullup)</span><br><span class="line">// 6 is 100k EPCOS - Not as accurate as table 1 (created using a fluke thermocouple) (4.7k pullup)</span><br><span class="line">// 7 is 100k Honeywell thermistor 135-104LAG-J01 (4.7k pullup)</span><br><span class="line">// 71 is 100k Honeywell thermistor 135-104LAF-J01 (4.7k pullup)</span><br><span class="line">// 8 is 100k 0603 SMD Vishay NTCS0603E3104FXT (4.7k pullup)</span><br><span class="line">// 9 is 100k GE Sensing AL03006-58.2K-97-G1 (4.7k pullup)</span><br><span class="line">// 10 is 100k RS thermistor 198-961 (4.7k pullup)</span><br><span class="line">// 11 is 100k beta 3950 1% thermistor (4.7k pullup)</span><br><span class="line">// 12 is 100k 0603 SMD Vishay NTCS0603E3104FXT (4.7k pullup) (calibrated for Makibox hot bed)</span><br><span class="line">// 13 is 100k Hisens 3950  1% up to 300°C for hotend &quot;Simple ONE &quot; &amp; &quot;Hotend &quot;All In ONE&quot;</span><br><span class="line">// 20 is the PT100 circuit found in the Ultimainboard V2.x</span><br><span class="line">// 60 is 100k Maker&apos;s Tool Works Kapton Bed Thermistor beta=3950</span><br><span class="line">// 70 is the 100K thermistor found in the bq Hephestos 2</span><br><span class="line">//</span><br><span class="line">//    1k ohm pullup tables - This is not normal, you would have to have changed out your 4.7k for 1k</span><br><span class="line">//                          (but gives greater accuracy and more stable PID)</span><br><span class="line">// 51 is 100k thermistor - EPCOS (1k pullup)</span><br><span class="line">// 52 is 200k thermistor - ATC Semitec 204GT-2 (1k pullup)</span><br><span class="line">// 55 is 100k thermistor - ATC Semitec 104GT-2 (Used in ParCan &amp; J-Head) (1k pullup)</span><br><span class="line">//</span><br><span class="line">// 1047 is Pt1000 with 4k7 pullup</span><br><span class="line">// 1010 is Pt1000 with 1k pullup (non standard)</span><br><span class="line">// 147 is Pt100 with 4k7 pullup</span><br><span class="line">// 110 is Pt100 with 1k pullup (non standard)</span><br><span class="line">// 998 and 999 are Dummy Tables. They will ALWAYS read 25°C or the temperature defined below.</span><br><span class="line">//     Use it for Testing or Development purposes. NEVER for production machine.</span><br><span class="line">//#define DUMMY_THERMISTOR_998_VALUE 25</span><br><span class="line">//#define DUMMY_THERMISTOR_999_VALUE 100</span><br><span class="line"></span><br><span class="line">//热传感器类型，根据以上注释选择</span><br><span class="line">#define TEMP_SENSOR_0 1</span><br><span class="line">#define TEMP_SENSOR_1 0</span><br><span class="line">#define TEMP_SENSOR_2 0</span><br><span class="line">#define TEMP_SENSOR_3 0</span><br><span class="line">#define TEMP_SENSOR_BED 0 //热床的</span><br><span class="line"></span><br><span class="line">// This makes temp sensor 1 a redundant sensor for sensor 0. If the temperatures difference between these sensors is to high the print will be aborted.</span><br><span class="line">//#define TEMP_SENSOR_1_AS_REDUNDANT</span><br><span class="line">#define MAX_REDUNDANT_TEMP_SENSOR_DIFF 10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//最低允许温度</span><br><span class="line">#define HEATER_0_MINTEMP 5</span><br><span class="line">#define HEATER_1_MINTEMP 5</span><br><span class="line">#define HEATER_2_MINTEMP 5</span><br><span class="line">#define HEATER_3_MINTEMP 5</span><br><span class="line">#define BED_MINTEMP 5</span><br><span class="line"></span><br><span class="line">//最高允许温度</span><br><span class="line">#define HEATER_0_MAXTEMP 275</span><br><span class="line">#define HEATER_1_MAXTEMP 275</span><br><span class="line">#define HEATER_2_MAXTEMP 275</span><br><span class="line">#define HEATER_3_MAXTEMP 275</span><br><span class="line">#define BED_MAXTEMP 150</span><br><span class="line"></span><br><span class="line">//取消注释可用M105显示功率</span><br><span class="line">//#define EXTRUDER_WATTS (12.0*12.0/6.7) // P=U^2/R</span><br><span class="line">//#define BED_WATTS (12.0*12.0/1.1)      // P=U^2/R</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//============================= PID 参数 ================================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define PIDTEMP</span><br><span class="line">#define BANG_MAX 255 // limits current to nozzle while in bang-bang mode; 255=full current</span><br><span class="line">#define PID_MAX BANG_MAX // limits current to nozzle while PID is active (see PID_FUNCTIONAL_RANGE below); 255=full current</span><br><span class="line">#if ENABLED(PIDTEMP)</span><br><span class="line">  //#define PID_AUTOTUNE_MENU // Add PID Autotune to the LCD &quot;Temperature&quot; menu to run M303 and apply the result.</span><br><span class="line">  //#define PID_DEBUG // Sends debug data to the serial port.</span><br><span class="line">  //#define PID_OPENLOOP 1 // Puts PID in open loop. M104/M140 sets the output power from 0 to PID_MAX</span><br><span class="line">  //#define SLOW_PWM_HEATERS // PWM with very low frequency (roughly 0.125Hz=8s) and minimum state time of approximately 1s useful for heaters driven by a relay</span><br><span class="line">  //#define PID_PARAMS_PER_EXTRUDER // Uses separate PID parameters for each extruder (useful for mismatched extruders)</span><br><span class="line">                                    // Set/get with gcode: M301 E[extruder number, 0-2]</span><br><span class="line">  #define PID_FUNCTIONAL_RANGE 10 // If the temperature difference between the target temperature and the actual temperature</span><br><span class="line">                                  // is more than PID_FUNCTIONAL_RANGE then the PID will be shut off and the heater will be set to min/max.</span><br><span class="line">  #define PID_INTEGRAL_DRIVE_MAX PID_MAX  //limit for the integral term</span><br><span class="line">  #define K1 0.95 //smoothing factor within the PID</span><br><span class="line"></span><br><span class="line">  // If you are using a pre-configured hotend then you can use one of the value sets by uncommenting it</span><br><span class="line">  // Ultimaker</span><br><span class="line">  #define  DEFAULT_Kp 22.2</span><br><span class="line">  #define  DEFAULT_Ki 1.08</span><br><span class="line">  #define  DEFAULT_Kd 114</span><br><span class="line"></span><br><span class="line">  // MakerGear</span><br><span class="line">  //#define  DEFAULT_Kp 7.0</span><br><span class="line">  //#define  DEFAULT_Ki 0.1</span><br><span class="line">  //#define  DEFAULT_Kd 12</span><br><span class="line"></span><br><span class="line">  // Mendel Parts V9 on 12V</span><br><span class="line">  //#define  DEFAULT_Kp 63.0</span><br><span class="line">  //#define  DEFAULT_Ki 2.25</span><br><span class="line">  //#define  DEFAULT_Kd 440</span><br><span class="line"></span><br><span class="line">#endif // PIDTEMP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//============================= PID &gt; Bed Temperature Control ===============</span><br><span class="line"></span><br><span class="line">// Select PID or bang-bang with PIDTEMPBED. If bang-bang, BED_LIMIT_SWITCHING will enable hysteresis</span><br><span class="line">//</span><br><span class="line">// Uncomment this to enable PID on the bed. It uses the same frequency PWM as the extruder.</span><br><span class="line">// If your PID_dT is the default, and correct for your hardware/configuration, that means 7.689Hz,</span><br><span class="line">// which is fine for driving a square wave into a resistive load and does not significantly impact you FET heating.</span><br><span class="line">// This also works fine on a Fotek SSR-10DA Solid State Relay into a 250W heater.</span><br><span class="line">// If your configuration is significantly different than this and you don&apos;t understand the issues involved, you probably</span><br><span class="line">// shouldn&apos;t use bed PID until someone else verifies your hardware works.</span><br><span class="line">// If this is enabled, find your own PID constants below.</span><br><span class="line">//#define PIDTEMPBED</span><br><span class="line"></span><br><span class="line">//#define BED_LIMIT_SWITCHING</span><br><span class="line"></span><br><span class="line">// This sets the max power delivered to the bed, and replaces the HEATER_BED_DUTY_CYCLE_DIVIDER option.</span><br><span class="line">// all forms of bed control obey this (PID, bang-bang, bang-bang with hysteresis)</span><br><span class="line">// setting this to anything other than 255 enables a form of PWM to the bed just like HEATER_BED_DUTY_CYCLE_DIVIDER did,</span><br><span class="line">// so you shouldn&apos;t use it unless you are OK with PWM on your bed.  (see the comment on enabling PIDTEMPBED)</span><br><span class="line">#define MAX_BED_POWER 255 // limits duty cycle to bed; 255=full current</span><br><span class="line"></span><br><span class="line">#if ENABLED(PIDTEMPBED)</span><br><span class="line"></span><br><span class="line">  //#define PID_BED_DEBUG // Sends debug data to the serial port.</span><br><span class="line"></span><br><span class="line">  #define PID_BED_INTEGRAL_DRIVE_MAX MAX_BED_POWER //limit for the integral term</span><br><span class="line"></span><br><span class="line">  //120V 250W silicone heater into 4mm borosilicate (MendelMax 1.5+)</span><br><span class="line">  //from FOPDT model - kp=.39 Tp=405 Tdead=66, Tc set to 79.2, aggressive factor of .15 (vs .1, 1, 10)</span><br><span class="line">  #define  DEFAULT_bedKp 10.00</span><br><span class="line">  #define  DEFAULT_bedKi .023</span><br><span class="line">  #define  DEFAULT_bedKd 305.4</span><br><span class="line"></span><br><span class="line">  //120V 250W silicone heater into 4mm borosilicate (MendelMax 1.5+)</span><br><span class="line">  //from pidautotune</span><br><span class="line">  //#define  DEFAULT_bedKp 97.1</span><br><span class="line">  //#define  DEFAULT_bedKi 1.41</span><br><span class="line">  //#define  DEFAULT_bedKd 1675.16</span><br><span class="line"></span><br><span class="line">  // FIND YOUR OWN: &quot;M303 E-1 C8 S90&quot; to run autotune on the bed at 90 degreesC for 8 cycles.</span><br><span class="line">#endif // PIDTEMPBED</span><br><span class="line"></span><br><span class="line">// @section extruder</span><br><span class="line"></span><br><span class="line">//this prevents dangerous Extruder moves, i.e. if the temperature is under the limit</span><br><span class="line">//can be software-disabled for whatever purposes by</span><br><span class="line">#define PREVENT_DANGEROUS_EXTRUDE</span><br><span class="line">//if PREVENT_DANGEROUS_EXTRUDE is on, you can still disable (uncomment) very long bits of extrusion separately.</span><br><span class="line">#define PREVENT_LENGTHY_EXTRUDE</span><br><span class="line"></span><br><span class="line">#define EXTRUDE_MINTEMP 170</span><br><span class="line">#define EXTRUDE_MAXLENGTH (X_MAX_LENGTH+Y_MAX_LENGTH) //prevent extrusion of very large distances.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//======================== Thermal Runaway Protection =======================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Thermal Protection protects your printer from damage and fire if a</span><br><span class="line"> * thermistor falls out or temperature sensors fail in any way.</span><br><span class="line"> *</span><br><span class="line"> * The issue: If a thermistor falls out or a temperature sensor fails,</span><br><span class="line"> * Marlin can no longer sense the actual temperature. Since a disconnected</span><br><span class="line"> * thermistor reads as a low temperature, the firmware will keep the heater on.</span><br><span class="line"> *</span><br><span class="line"> * If you get &quot;Thermal Runaway&quot; or &quot;Heating failed&quot; errors the</span><br><span class="line"> * details can be tuned in Configuration_adv.h</span><br><span class="line"> */</span><br><span class="line">//过热保护</span><br><span class="line">#define THERMAL_PROTECTION_HOTENDS // Enable thermal protection for all extruders</span><br><span class="line">#define THERMAL_PROTECTION_BED     // Enable thermal protection for the heated bed</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//============================= Mechanical Settings =========================</span><br><span class="line"></span><br><span class="line">//机器类型，取消注释可启用corexy类型的打印机</span><br><span class="line">// @section machine</span><br><span class="line"></span><br><span class="line">// Uncomment this option to enable CoreXY kinematics</span><br><span class="line">//#define COREXY</span><br><span class="line"></span><br><span class="line">// Uncomment this option to enable CoreXZ kinematics</span><br><span class="line">//#define COREXZ</span><br><span class="line"></span><br><span class="line">// Enable this option for Toshiba steppers</span><br><span class="line">//#define CONFIG_STEPPERS_TOSHIBA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//============================== 限位设置 ===========================</span><br><span class="line"></span><br><span class="line">//最远位置限位或者最近限位</span><br><span class="line">#define USE_XMIN_PLUG</span><br><span class="line">#define USE_YMIN_PLUG</span><br><span class="line">#define USE_ZMIN_PLUG</span><br><span class="line">//#define USE_XMAX_PLUG</span><br><span class="line">//#define USE_YMAX_PLUG</span><br><span class="line">//#define USE_ZMAX_PLUG</span><br><span class="line"></span><br><span class="line">// coarse Endstop Settings</span><br><span class="line">#define ENDSTOPPULLUPS // Comment this out (using // at the start of the line) to disable the endstop pullup resistors</span><br><span class="line"></span><br><span class="line">#if DISABLED(ENDSTOPPULLUPS)</span><br><span class="line">  // fine endstop settings: Individual pullups. will be ignored if ENDSTOPPULLUPS is defined</span><br><span class="line">  //#define ENDSTOPPULLUP_XMAX</span><br><span class="line">  //#define ENDSTOPPULLUP_YMAX</span><br><span class="line">  //#define ENDSTOPPULLUP_ZMAX</span><br><span class="line">  //#define ENDSTOPPULLUP_XMIN</span><br><span class="line">  //#define ENDSTOPPULLUP_YMIN</span><br><span class="line">  //#define ENDSTOPPULLUP_ZMIN</span><br><span class="line">  //#define ENDSTOPPULLUP_ZMIN_PROBE</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">// 常开true,常闭false</span><br><span class="line">const bool X_MIN_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line">const bool Y_MIN_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line">const bool Z_MIN_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line">const bool X_MAX_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line">const bool Y_MAX_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line">const bool Z_MAX_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line">const bool Z_MIN_PROBE_ENDSTOP_INVERTING = true; // set to true to invert the logic of the endstop.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//低电平/高电平步进电机使能</span><br><span class="line">#define X_ENABLE_ON 0</span><br><span class="line">#define Y_ENABLE_ON 0</span><br><span class="line">#define Z_ENABLE_ON 0</span><br><span class="line">#define E_ENABLE_ON 0 // For all extruders</span><br><span class="line"></span><br><span class="line">//电机不运动时立刻解锁电机</span><br><span class="line">#define DISABLE_X false</span><br><span class="line">#define DISABLE_Y false</span><br><span class="line">#define DISABLE_Z false</span><br><span class="line"></span><br><span class="line">#define DISABLE_E false // For all extruders</span><br><span class="line">#define DISABLE_INACTIVE_EXTRUDER true //disable only inactive extruders and keep active extruder enabled</span><br><span class="line"></span><br><span class="line">//电机反向</span><br><span class="line">#define INVERT_X_DIR false</span><br><span class="line">#define INVERT_Y_DIR true</span><br><span class="line">#define INVERT_Z_DIR false</span><br><span class="line"></span><br><span class="line">#define INVERT_E0_DIR false</span><br><span class="line">#define INVERT_E1_DIR false</span><br><span class="line">#define INVERT_E2_DIR false</span><br><span class="line">#define INVERT_E3_DIR false</span><br><span class="line"></span><br><span class="line">// @section homing</span><br><span class="line">//#define MIN_Z_HEIGHT_FOR_HOMING 4 // (in mm) Minimal z height before homing (G28) for Z clearance above the bed, clamps, ...</span><br><span class="line">                                    // Be sure you have this distance over your Z_MAX_POS in case.</span><br><span class="line"></span><br><span class="line">// ENDSTOP SETTINGS:</span><br><span class="line">// Sets direction of endstops when homing; 1=MAX, -1=MIN</span><br><span class="line"></span><br><span class="line">//home后是原点或者最远点</span><br><span class="line">#define X_HOME_DIR -1</span><br><span class="line">#define Y_HOME_DIR -1</span><br><span class="line">#define Z_HOME_DIR -1</span><br><span class="line"></span><br><span class="line">#define min_software_endstops true // 软件限位</span><br><span class="line">#define max_software_endstops true  // If true, axis won&apos;t move to coordinates greater than the defined lengths below.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//行程限制</span><br><span class="line">#define X_MIN_POS 0</span><br><span class="line">#define Y_MIN_POS 0</span><br><span class="line">#define Z_MIN_POS 0</span><br><span class="line">#define X_MAX_POS 280</span><br><span class="line">#define Y_MAX_POS 280</span><br><span class="line">#define Z_MAX_POS 250</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//============================ 自动调平 ============================</span><br><span class="line"></span><br><span class="line">//使用G29进行自动调平</span><br><span class="line">#define AUTO_BED_LEVELING_FEATURE // Delete the comment to enable (remove // at the start of the line)</span><br><span class="line">//#define DEBUG_LEVELING_FEATURE</span><br><span class="line">#define Z_MIN_PROBE_REPEATABILITY_TEST  // If not commented out, Z Probe Repeatability test will be included if Auto Bed Leveling is Enabled.</span><br><span class="line"></span><br><span class="line">#if ENABLED(AUTO_BED_LEVELING_FEATURE)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">  //两种模式，四点（矩形）调平和三点调平（取消注释使用三点调平）</span><br><span class="line">  #define AUTO_BED_LEVELING_GRID</span><br><span class="line"></span><br><span class="line">  #if ENABLED(AUTO_BED_LEVELING_GRID)</span><br><span class="line"></span><br><span class="line">    #define LEFT_PROBE_BED_POSITION 15</span><br><span class="line">    #define RIGHT_PROBE_BED_POSITION 170</span><br><span class="line">    #define FRONT_PROBE_BED_POSITION 20</span><br><span class="line">    #define BACK_PROBE_BED_POSITION 170</span><br><span class="line">	//矩形四边所在的坐标</span><br><span class="line"></span><br><span class="line">    #define MIN_PROBE_EDGE 10 // The Z probe minimum square sides can be no smaller than this.</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">    #define AUTO_BED_LEVELING_GRID_POINTS 2</span><br><span class="line"></span><br><span class="line">  #else  // !AUTO_BED_LEVELING_GRID</span><br><span class="line"></span><br><span class="line">	//三点调平的三个点坐标</span><br><span class="line">    #define ABL_PROBE_PT_1_X 15</span><br><span class="line">    #define ABL_PROBE_PT_1_Y 180</span><br><span class="line">    #define ABL_PROBE_PT_2_X 15</span><br><span class="line">    #define ABL_PROBE_PT_2_Y 20</span><br><span class="line">    #define ABL_PROBE_PT_3_X 170</span><br><span class="line">    #define ABL_PROBE_PT_3_Y 20</span><br><span class="line"></span><br><span class="line">  #endif // AUTO_BED_LEVELING_GRID</span><br><span class="line"></span><br><span class="line">  // Z Probe to nozzle (X,Y) offset, relative to (0, 0).</span><br><span class="line">  // X and Y offsets must be integers.</span><br><span class="line">  //</span><br><span class="line">  // In the following example the X and Y offsets are both positive:</span><br><span class="line">  // #define X_PROBE_OFFSET_FROM_EXTRUDER 10</span><br><span class="line">  // #define Y_PROBE_OFFSET_FROM_EXTRUDER 10</span><br><span class="line">  //</span><br><span class="line">  //    +-- BACK ---+</span><br><span class="line">  //    |           |</span><br><span class="line">  //  L |    (+) P  | R &lt;-- probe (20,20)</span><br><span class="line">  //  E |           | I</span><br><span class="line">  //  F | (-) N (+) | G &lt;-- nozzle (10,10)</span><br><span class="line">  //  T |           | H</span><br><span class="line">  //    |    (-)    | T</span><br><span class="line">  //    |           |</span><br><span class="line">  //    O-- FRONT --+</span><br><span class="line">  //  (0,0)</span><br><span class="line">  //限位与喷嘴的偏置（限位相对于喷嘴的坐标），XY轴需要手动测量，可以用M851修改触发限位时的Z轴坐标</span><br><span class="line">  #define X_PROBE_OFFSET_FROM_EXTRUDER 10  // X offset: -left  +right  [of the nozzle]</span><br><span class="line">  #define Y_PROBE_OFFSET_FROM_EXTRUDER 10  // Y offset: -front +behind [the nozzle]</span><br><span class="line">  #define Z_PROBE_OFFSET_FROM_EXTRUDER 0   // Z offset: -below +above  [the nozzle]</span><br><span class="line"></span><br><span class="line">  #define XY_TRAVEL_SPEED 8000         // X and Y axis travel speed between probes, in mm/min.</span><br><span class="line"></span><br><span class="line">  #define Z_RAISE_BEFORE_PROBING 15   // How much the Z axis will be raised before traveling to the first probing point.</span><br><span class="line">  #define Z_RAISE_BETWEEN_PROBINGS 5  // How much the Z axis will be raised when traveling from between next probing points.</span><br><span class="line">  #define Z_RAISE_AFTER_PROBING 15    // How much the Z axis will be raised after the last probing point.</span><br><span class="line"></span><br><span class="line">  //#define Z_PROBE_END_SCRIPT &quot;G1 Z10 F12000\nG1 X15 Y330\nG1 Z0.5\nG1 Z10&quot; // These commands will be executed in the end of G29 routine.</span><br><span class="line">                                                                             // Useful to retract a deployable Z probe.</span><br><span class="line"></span><br><span class="line">  // Probes are sensors/switches that need to be activated before they can be used</span><br><span class="line">  // and deactivated after their use.</span><br><span class="line">  // Allen Key Probes, Servo Probes, Z-Sled Probes, FIX_MOUNTED_PROBE, ... . You have to activate one of these for the AUTO_BED_LEVELING_FEATURE</span><br><span class="line"></span><br><span class="line">  // A fix mounted probe, like the normal inductive probe, must be deactivated to go below Z_PROBE_OFFSET_FROM_EXTRUDER</span><br><span class="line">  // when the hardware endstops are active.</span><br><span class="line">  //#define FIX_MOUNTED_PROBE</span><br><span class="line"></span><br><span class="line">  // A Servo Probe can be defined in the servo section below.</span><br><span class="line"></span><br><span class="line">  // An Allen Key Probe is currently predefined only in the delta example configurations.</span><br><span class="line"></span><br><span class="line">  // Enable if you have a Z probe mounted on a sled like those designed by Charles Bell.</span><br><span class="line">  //#define Z_PROBE_SLED</span><br><span class="line">  //#define SLED_DOCKING_OFFSET 5 // The extra distance the X axis must travel to pickup the sled. 0 should be fine but you can push it further if you&apos;d like.</span><br><span class="line"></span><br><span class="line">  // A Mechanical Probe is any probe that either doesn&apos;t deploy or needs manual deployment</span><br><span class="line">  // For example any setup that uses the nozzle itself as a probe.</span><br><span class="line">  //#define MECHANICAL_PROBE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#endif // AUTO_BED_LEVELING_FEATURE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//#define MANUAL_HOME_POSITIONS  // If defined, MANUAL_*_HOME_POS below will be used</span><br><span class="line">//#define BED_CENTER_AT_0_0  // 热床中心为原点</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//触发限位时各轴坐标，可以使用m206修改</span><br><span class="line">#if ENABLED(MANUAL_HOME_POSITIONS)</span><br><span class="line">  #define MANUAL_X_HOME_POS 0</span><br><span class="line">  #define MANUAL_Y_HOME_POS 0</span><br><span class="line">  #define MANUAL_Z_HOME_POS 0</span><br><span class="line">  //#define MANUAL_Z_HOME_POS 402 // For delta: Distance between nozzle and print surface after homing.</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">// Use &quot;Z Safe Homing&quot; to avoid homing with a Z probe outside the bed area.</span><br><span class="line">//</span><br><span class="line">// With this feature enabled:</span><br><span class="line">//</span><br><span class="line">// - Allow Z homing only after X and Y homing AND stepper drivers still enabled.</span><br><span class="line">// - If stepper drivers time out, it will need X and Y homing again before Z homing.</span><br><span class="line">// - Position the Z probe in a defined XY point before Z Homing when homing all axes (G28).</span><br><span class="line">// - Prevent Z homing when the Z probe is outside bed area.</span><br><span class="line">//#define Z_SAFE_HOMING</span><br><span class="line"></span><br><span class="line">#if ENABLED(Z_SAFE_HOMING)</span><br><span class="line">  #define Z_SAFE_HOMING_X_POINT ((X_MIN_POS + X_MAX_POS) / 2)    // X point for Z homing when homing all axis (G28).</span><br><span class="line">  #define Z_SAFE_HOMING_Y_POINT ((Y_MIN_POS + Y_MAX_POS) / 2)    // Y point for Z homing when homing all axis (G28).</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define HOMING_FEEDRATE &#123;50*60, 50*60, 4*60, 0&#125;  // home的速度，mm/min</span><br><span class="line"></span><br><span class="line">// default settings</span><br><span class="line"></span><br><span class="line">#define DEFAULT_AXIS_STEPS_PER_UNIT   &#123;80,80,80,160&#125;  // 各轴脉冲数</span><br><span class="line">#define DEFAULT_MAX_FEEDRATE          &#123;300, 300, 20, 25&#125;    // 最大速度(mm/sec)</span><br><span class="line">#define DEFAULT_MAX_ACCELERATION      &#123;3000,3000,100,10000&#125;    // 最大加速度</span><br><span class="line"></span><br><span class="line">#define DEFAULT_ACCELERATION          3000    // 默认加速度</span><br><span class="line">#define DEFAULT_RETRACT_ACCELERATION  3000    // E acceleration in mm/s^2 for retracts</span><br><span class="line">#define DEFAULT_TRAVEL_ACCELERATION   3000    // X, Y, Z acceleration in mm/s^2 for travel (non printing) moves</span><br><span class="line"></span><br><span class="line">// The speed change that does not require acceleration (i.e. the software might assume it can be done instantaneously)</span><br><span class="line">#define DEFAULT_XYJERK                20.0    // (mm/sec)</span><br><span class="line">#define DEFAULT_ZJERK                 0.4     // (mm/sec)</span><br><span class="line">#define DEFAULT_EJERK                 5.0    // (mm/sec)</span><br><span class="line"></span><br><span class="line">//============================= Additional Features ===========================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//启用EEPROM</span><br><span class="line">#define EEPROM_SETTINGS</span><br><span class="line"></span><br><span class="line">#if ENABLED(EEPROM_SETTINGS)</span><br><span class="line">  // To disable EEPROM Serial responses and decrease program space by ~1700 byte: comment this out:</span><br><span class="line">  #define EEPROM_CHITCHAT // Please keep turned on if you can.</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">//#define DISABLE_HOST_KEEPALIVE </span><br><span class="line">// Enable this option if your host doesn&apos;t like keepalive messages.</span><br><span class="line">#if DISABLED(DISABLE_HOST_KEEPALIVE)</span><br><span class="line">  #define DEFAULT_KEEPALIVE_INTERVAL 2 </span><br><span class="line">  // Number of seconds between &quot;busy&quot; messages. Set with M113.</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 预热温度</span><br><span class="line">#define PLA_PREHEAT_HOTEND_TEMP 190</span><br><span class="line">#define PLA_PREHEAT_HPB_TEMP 70</span><br><span class="line">#define PLA_PREHEAT_FAN_SPEED 0   // Insert Value between 0 and 255</span><br><span class="line"></span><br><span class="line">#define ABS_PREHEAT_HOTEND_TEMP 240</span><br><span class="line">#define ABS_PREHEAT_HPB_TEMP 110</span><br><span class="line">#define ABS_PREHEAT_FAN_SPEED 0   // Insert Value between 0 and 255</span><br><span class="line"></span><br><span class="line">//============================= LCD and SD support ============================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//语言</span><br><span class="line">//    en, pl, fr, de, es, ru, bg, it, pt, pt_utf8, pt-br, pt-br_utf8,</span><br><span class="line">//    fi, an, nl, ca, eu, kana, kana_utf8, cn, cz, test</span><br><span class="line"></span><br><span class="line">#define LANGUAGE_INCLUDE GENERATE_LANGUAGE_INCLUDE(en)</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// LCD CHARACTER SET</span><br><span class="line">//</span><br><span class="line">// Choose ONE of the following charset options. This selection depends on</span><br><span class="line">// your physical hardware, so it must match your character-based LCD.</span><br><span class="line">//</span><br><span class="line">// Note: This option is NOT applicable to graphical displays.</span><br><span class="line">//</span><br><span class="line">// To find out what type of display you have:</span><br><span class="line">//  - Compile and upload with the language (above) set to &apos;test&apos;</span><br><span class="line">//  - Click the controller to view the LCD menu</span><br><span class="line">//</span><br><span class="line">// The LCD will display two lines from the upper half of the character set.</span><br><span class="line">//</span><br><span class="line">// See also https://github.com/MarlinFirmware/Marlin/wiki/LCD-Language</span><br><span class="line">//</span><br><span class="line">#define DISPLAY_CHARSET_HD44780_JAPAN        </span><br><span class="line">//#define DISPLAY_CHARSET_HD44780_WESTERN</span><br><span class="line">//#define DISPLAY_CHARSET_HD44780_CYRILLIC</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// 以下选择对应的屏幕就好，部分屏幕可能要单独启用SD卡支持</span><br><span class="line">//</span><br><span class="line">// You may choose ULTRA_LCD if you have character based LCD with 16x2, 16x4, 20x2,</span><br><span class="line">// 20x4 char/lines or DOGLCD for the full graphics display with 128x64 pixels</span><br><span class="line">// (ST7565R family). (This option will be set automatically for certain displays.)</span><br><span class="line">//</span><br><span class="line">// IMPORTANT NOTE: The U8glib library is required for Full Graphic Display!</span><br><span class="line">//                 https://github.com/olikraus/U8glib_Arduino</span><br><span class="line">//</span><br><span class="line">//#define ULTRA_LCD   // Character based</span><br><span class="line">//#define DOGLCD      // Full graphics display</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// SD CARD</span><br><span class="line">//</span><br><span class="line">// SD Card support is disabled by default. If your controller has an SD slot,</span><br><span class="line">// you must uncomment the following option or it won&apos;t work.</span><br><span class="line">//</span><br><span class="line">//#define SDSUPPORT//SD卡支持</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// SD CARD: SPI SPEED</span><br><span class="line">//</span><br><span class="line">// Uncomment ONE of the following items to use a slower SPI transfer</span><br><span class="line">// speed. This is usually required if you&apos;re getting volume init errors.</span><br><span class="line">//</span><br><span class="line">//#define SPI_SPEED SPI_HALF_SPEED</span><br><span class="line">//#define SPI_SPEED SPI_QUARTER_SPEED</span><br><span class="line">//#define SPI_SPEED SPI_EIGHTH_SPEED</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// SD CARD: ENABLE CRC</span><br><span class="line">//</span><br><span class="line">// Use CRC checks and retries on the SD communication.</span><br><span class="line">//</span><br><span class="line">//#define SD_CHECK_AND_RETRY</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// ENCODER SETTINGS</span><br><span class="line">//</span><br><span class="line">// This option overrides the default number of encoder pulses needed to</span><br><span class="line">// produce one step. Should be increased for high-resolution encoders.</span><br><span class="line">//</span><br><span class="line">//#define ENCODER_PULSES_PER_STEP 1</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Use this option to override the number of step signals required to</span><br><span class="line">// move between next/prev menu items.</span><br><span class="line">//</span><br><span class="line">//#define ENCODER_STEPS_PER_MENU_ITEM 5</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// This option reverses the encoder direction for navigating LCD menus.</span><br><span class="line">// By default CLOCKWISE == DOWN. With this enabled CLOCKWISE == UP.</span><br><span class="line">//</span><br><span class="line">//#define REVERSE_MENU_DIRECTION</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// SPEAKER/BUZZER</span><br><span class="line">//</span><br><span class="line">// If you have a speaker that can produce tones, enable it here.</span><br><span class="line">// By default Marlin assumes you have a buzzer with a fixed frequency.</span><br><span class="line">//</span><br><span class="line">//#define SPEAKER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// The duration and frequency for the UI feedback sound.</span><br><span class="line">// Set these to 0 to disable audio feedback in the LCD menus.</span><br><span class="line">//</span><br><span class="line">// Note: Test audio output with the G-Code:</span><br><span class="line">//  M300 S&lt;frequency Hz&gt; P&lt;duration ms&gt;</span><br><span class="line">//</span><br><span class="line">//#define LCD_FEEDBACK_FREQUENCY_DURATION_MS 100</span><br><span class="line">//#define LCD_FEEDBACK_FREQUENCY_HZ 1000</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// CONTROLLER TYPE: Standard</span><br><span class="line">//</span><br><span class="line">// Marlin supports a wide variety of controllers.</span><br><span class="line">// Enable one of the following options to specify your controller.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// ULTIMAKER Controller.</span><br><span class="line">//</span><br><span class="line">//#define ULTIMAKERCONTROLLER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// ULTIPANEL as seen on Thingiverse.</span><br><span class="line">//</span><br><span class="line">//#define ULTIPANEL</span><br><span class="line"></span><br><span class="line">// PanelOne from T3P3 (via RAMPS 1.4 AUX2/AUX3)</span><br><span class="line">// http://reprap.org/wiki/PanelOne</span><br><span class="line">//</span><br><span class="line">//#define PANEL_ONE</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// MaKr3d Makr-Panel with graphic controller and SD support.</span><br><span class="line">// http://reprap.org/wiki/MaKr3d_MaKrPanel</span><br><span class="line">//</span><br><span class="line">//#define MAKRPANEL</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Activate one of these if you have a Panucatt Devices</span><br><span class="line">// Viki 2.0 or mini Viki with Graphic LCD</span><br><span class="line">// http://panucatt.com</span><br><span class="line">//</span><br><span class="line">//#define VIKI2</span><br><span class="line">//#define miniVIKI</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Adafruit ST7565 Full Graphic Controller.</span><br><span class="line">// https://github.com/eboston/Adafruit-ST7565-Full-Graphic-Controller/</span><br><span class="line">//</span><br><span class="line">//#define ELB_FULL_GRAPHIC_CONTROLLER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// RepRapDiscount Smart Controller.</span><br><span class="line">// http://reprap.org/wiki/RepRapDiscount_Smart_Controller</span><br><span class="line">//</span><br><span class="line">// Note: Usually sold with a white PCB.</span><br><span class="line">//</span><br><span class="line">#define REPRAP_DISCOUNT_SMART_CONTROLLER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// BQ LCD Smart Controller shipped by</span><br><span class="line">// default with the BQ Hephestos 2 and Witbox 2.</span><br><span class="line">//</span><br><span class="line">//#define BQ_LCD_SMART_CONTROLLER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// GADGETS3D G3D LCD/SD Controller</span><br><span class="line">// http://reprap.org/wiki/RAMPS_1.3/1.4_GADGETS3D_Shield_with_Panel</span><br><span class="line">//</span><br><span class="line">// Note: Usually sold with a blue PCB.</span><br><span class="line">//</span><br><span class="line">//#define G3D_PANEL</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// RepRapDiscount FULL GRAPHIC Smart Controller</span><br><span class="line">// http://reprap.org/wiki/RepRapDiscount_Full_Graphic_Smart_Controller</span><br><span class="line">//</span><br><span class="line">//#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// MakerLab Mini Panel with graphic</span><br><span class="line">// controller and SD support - http://reprap.org/wiki/Mini_panel</span><br><span class="line">//</span><br><span class="line">//#define MINIPANEL</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// RepRapWorld REPRAPWORLD_KEYPAD v1.1</span><br><span class="line">// http://reprapworld.com/?products_details&amp;products_id=202&amp;cPath=1591_1626</span><br><span class="line">//</span><br><span class="line">// REPRAPWORLD_KEYPAD_MOVE_STEP sets how much should the robot move when a key</span><br><span class="line">// is pressed, a value of 10.0 means 10mm per click.</span><br><span class="line">//</span><br><span class="line">//#define REPRAPWORLD_KEYPAD</span><br><span class="line">//#define REPRAPWORLD_KEYPAD_MOVE_STEP 10.0</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// RigidBot Panel V1.0</span><br><span class="line">// http://www.inventapart.com/</span><br><span class="line">//</span><br><span class="line">//#define RIGIDBOT_PANEL</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// BQ LCD Smart Controller shipped by</span><br><span class="line">// default with the BQ Hephestos 2 and Witbox 2.</span><br><span class="line">//</span><br><span class="line">//#define BQ_LCD_SMART_CONTROLLER</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// CONTROLLER TYPE: I2C</span><br><span class="line">//</span><br><span class="line">// Note: These controllers require the installation of Arduino&apos;s LiquidCrystal_I2C</span><br><span class="line">// library. For more info: https://github.com/kiyoshigawa/LiquidCrystal_I2C</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Elefu RA Board Control Panel</span><br><span class="line">// http://www.elefu.com/index.php?route=product/product&amp;product_id=53</span><br><span class="line">//</span><br><span class="line">//#define RA_CONTROL_PANEL</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Sainsmart YW Robot (LCM1602) LCD Display</span><br><span class="line">//</span><br><span class="line">//#define LCD_I2C_SAINSMART_YWROBOT</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Generic LCM1602 LCD adapter</span><br><span class="line">//</span><br><span class="line">//#define LCM1602</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// PANELOLU2 LCD with status LEDs,</span><br><span class="line">// separate encoder and click inputs.</span><br><span class="line">//</span><br><span class="line">// Note: This controller requires Arduino&apos;s LiquidTWI2 library v1.2.3 or later.</span><br><span class="line">// For more info: https://github.com/lincomatic/LiquidTWI2</span><br><span class="line">//</span><br><span class="line">// Note: The PANELOLU2 encoder click input can either be directly connected to</span><br><span class="line">// a pin (if BTN_ENC defined to != -1) or read through I2C (when BTN_ENC == -1).</span><br><span class="line">//</span><br><span class="line">//#define LCD_I2C_PANELOLU2</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// Panucatt VIKI LCD with status LEDs,</span><br><span class="line">// integrated click &amp; L/R/U/D buttons, separate encoder inputs.</span><br><span class="line">//</span><br><span class="line">//#define LCD_I2C_VIKI</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// SSD1306 OLED full graphics generic display</span><br><span class="line">//</span><br><span class="line">//#define U8GLIB_SSD1306</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">// CONTROLLER TYPE: Shift register panels</span><br><span class="line">//</span><br><span class="line">// 2 wire Non-latching LCD SR from https://goo.gl/aJJ4sH</span><br><span class="line">// LCD configuration: http://reprap.org/wiki/SAV_3D_LCD</span><br><span class="line">//</span><br><span class="line">//#define SAV_3DLCD</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//=============================== Extra Features ==============================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define NUM_SERVOS 1 // 舵机数量，舵机的角度控制可以用M280 P_S_控制，P为舵机编号(0，1，2)，S为角度</span><br><span class="line"></span><br><span class="line">//#define X_ENDSTOP_SERVO_NR 1</span><br><span class="line">//#define Y_ENDSTOP_SERVO_NR 2</span><br><span class="line">#define Z_ENDSTOP_SERVO_NR 0</span><br><span class="line">#define SERVO_ENDSTOP_ANGLES &#123;&#123;0,0&#125;, &#123;0,0&#125;, &#123;70,0&#125;&#125; </span><br><span class="line">// 三组数据分别对应舵机xyz</span><br><span class="line">//第一个数为要触发限位时的舵机角度，第二个数是正常状态下的</span><br><span class="line"></span><br><span class="line">// Servo deactivation</span><br><span class="line">//</span><br><span class="line">// With this option servos are powered only during movement, then turned off to prevent jitter.</span><br><span class="line">//#define DEACTIVATE_SERVOS_AFTER_MOVE</span><br><span class="line"></span><br><span class="line">#if ENABLED(DEACTIVATE_SERVOS_AFTER_MOVE)</span><br><span class="line">  // Delay (in microseconds) before turning the servo off. This depends on the servo speed.</span><br><span class="line">  // 300ms is a good value but you can try less delay.</span><br><span class="line">  // If the servo can&apos;t reach the requested position, increase it.</span><br><span class="line">  #define SERVO_DEACTIVATION_DELAY 300//放下舵机的延迟</span><br><span class="line">#endif  </span><br><span class="line">&apos;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3D打印机/" rel="tag"># 3D打印机</a>
          
            <a href="/tags/marlin固件/" rel="tag"># marlin固件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/hexo搭建个人博客/" rel="next" title="hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/小型步进驱动的使用/" rel="prev" title="A4988和DVR8825驱动的使用">
                A4988和DVR8825驱动的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="YANG" />
            
              <p class="site-author-name" itemprop="name">YANG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#marlin中的基本配置在configuration-h文件下"><span class="nav-number">1.</span> <span class="nav-text">marlin中的基本配置在configuration.h文件下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YANG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
