<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运动学,轮系机器人," />










<meta name="description" content="轮系机器人介绍&amp;emsp;轮系机器人即通常所说的小车。小车的类型有很多，按照自由度可以分为：  三自由度（全方位移动机器人） 麦克纳姆轮、全向轮小车 主动小脚轮 …   二自由度 差动轮小车 阿克曼转向小车 …   “一自由度” 四轮差动 履带轮 …    &amp;emsp;一个轮式移动机器人完整的自由度是3，因此三自由度的小车也被称为全方位移动机器人，即能在同一时刻进行任意的平移和旋转。差动轮小车虽然">
<meta name="keywords" content="运动学,轮系机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="轮系机器人运动学和里程计">
<meta property="og:url" content="http://yoursite.com/2018/09/03/轮系机器人和里程计/index.html">
<meta property="og:site_name" content="YANG">
<meta property="og:description" content="轮系机器人介绍&amp;emsp;轮系机器人即通常所说的小车。小车的类型有很多，按照自由度可以分为：  三自由度（全方位移动机器人） 麦克纳姆轮、全向轮小车 主动小脚轮 …   二自由度 差动轮小车 阿克曼转向小车 …   “一自由度” 四轮差动 履带轮 …    &amp;emsp;一个轮式移动机器人完整的自由度是3，因此三自由度的小车也被称为全方位移动机器人，即能在同一时刻进行任意的平移和旋转。差动轮小车虽然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-15T10:19:17.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轮系机器人运动学和里程计">
<meta name="twitter:description" content="轮系机器人介绍&amp;emsp;轮系机器人即通常所说的小车。小车的类型有很多，按照自由度可以分为：  三自由度（全方位移动机器人） 麦克纳姆轮、全向轮小车 主动小脚轮 …   二自由度 差动轮小车 阿克曼转向小车 …   “一自由度” 四轮差动 履带轮 …    &amp;emsp;一个轮式移动机器人完整的自由度是3，因此三自由度的小车也被称为全方位移动机器人，即能在同一时刻进行任意的平移和旋转。差动轮小车虽然">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/轮系机器人和里程计/"/>





  <title>轮系机器人运动学和里程计 | YANG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YANG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/轮系机器人和里程计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YANG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轮系机器人运动学和里程计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T00:00:00+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="轮系机器人介绍"><a href="#轮系机器人介绍" class="headerlink" title="轮系机器人介绍"></a>轮系机器人介绍</h1><p>&emsp;轮系机器人即通常所说的小车。小车的类型有很多，按照自由度可以分为：</p>
<ul>
<li>三自由度（全方位移动机器人）<ul>
<li>麦克纳姆轮、全向轮小车</li>
<li>主动小脚轮</li>
<li>…</li>
</ul>
</li>
<li>二自由度<ul>
<li>差动轮小车</li>
<li>阿克曼转向小车</li>
<li>…</li>
</ul>
</li>
<li>“一自由度”<ul>
<li>四轮差动</li>
<li>履带轮</li>
<li>…</li>
</ul>
</li>
</ul>
<p>&emsp;一个轮式移动机器人完整的自由度是3，因此三自由度的小车也被称为全方位移动机器人，即能在同一时刻进行任意的平移和旋转。差动轮小车虽然也能到达任意的位姿（位置和姿态），但因为无法同时进行任意位姿的改变（比如，在前进过程中无法横向移动），所以只能算二自由度。通常研究的移动机器人都是具备完整约束的，简单说就是车轮或者滚子和地面接触时不能发生侧滑（沿轴向移动）。上面列举的“一自由度”的小车在实际运动中如果保持了这一约束，那它们就只有一个自由度，想象一下一辆坦克在摩擦力非常大的地面上是很难进行转向的。但实际情况是，这一约束可以被破坏，即当地面摩擦力不大时，小车可以进行转向，也就有两个自由度。所以这里的一自由度加引号。<br>&emsp;关于轮式机器人的自由度有比较完整的理论，这里只是简单讨论，方便根据需要选择移动机器人。全方位移动机器人灵活度（自由度）高，但车轮结构特殊，跨越障碍的能力较弱，车轮的约束条件也容易被破坏（容易打滑），实际的移动精度也并不高；履带轮和四轮差动小车由于约束关系，转向精度差，不适合摩擦力大的地面，但抓地力和跨越障碍的能力强；差动轮和阿克曼转向小车则介于二者之间，不能全方位移动，但移动精度高，结构可靠。</p>
<h1 id="三种小车的速度运动学"><a href="#三种小车的速度运动学" class="headerlink" title="三种小车的速度运动学"></a>三种小车的速度运动学</h1><p>&emsp;轮系机器人的速度运动学研究的是车轮转速和机器人绝对速度之间的关系，是轮系机器人轨迹跟踪和里程计的基础。轮系机器人本体其实是一个平面刚体，可以用刚体平面运动的一些方法去解决小车的运动学。不过必须遵循几个个假设：</p>
<ul>
<li>底盘是刚体</li>
<li>轮子或滚子不沿轴向侧滑</li>
<li>主动车轮在不运动时是刚性不可转动的</li>
</ul>
<p>下面推导差动轮、三全向轮和四麦克纳姆轮三种小车的速度运动学。大致的方法如下：</p>
<ul>
<li>确定车轮线速度和小车在此位置的速度之间的关系</li>
<li>利用速度顺心法或平面运动的基点法求得机器人坐标系下的速度关系</li>
<li><p>利用旋转变换映射到绝对坐标系<br>$$<br>\begin{bmatrix}<br>x’ \\<br>y’\\<br>\theta’<br>\end{bmatrix}<br>=\begin{bmatrix}<br>cos\theta&amp;-\sin\theta&amp;0 \\<br>sin\theta&amp;cos\theta&amp;0 \\<br>0&amp;0&amp;1<br>\end{bmatrix}<br>\begin{bmatrix}<br>x’_R \\<br>y’_R\\<br>\theta’_R<br>\end{bmatrix}<br>$$</p>
<p>  其中：</p>
<ul>
<li>$[x_R’,y_R’,\theta_R’]^T $：机器人坐标系下的速度</li>
<li>$[x’,y’,\theta’]^T$：绝对坐标系下的速度</li>
<li>$[x,y,\theta]^T $：绝对坐标下的位姿<h2 id="差动轮小车"><a href="#差动轮小车" class="headerlink" title="差动轮小车"></a>差动轮小车</h2>记：</li>
</ul>
</li>
<li>各轮线速度：$[v_L,v_R]$</li>
<li>两车轮的中心距为2R</li>
</ul>
<p>&emsp;因为差动轮底盘用的是普通车轮，所以车轮的线速度就是小车在该点的速度，底盘的速度瞬心在车轮轴的延长线上，记为I，由几何关系可以得到机器人坐标系下：</p>
<p>$$<br>\begin{aligned}<br>x_R’&amp;=(v_L+v_R)/2  \\<br>y_R’&amp;=0\\<br>\theta_R’&amp;=(v_R-v_L)/2R<br>\end{aligned}<br>$$<br>写成矩阵：<br>$$<br>\begin{bmatrix}<br>x’_R \\<br>y’_R\\<br>\theta’_R<br>\end{bmatrix}<br>=\begin{bmatrix}<br>\frac{1}{2}&amp;\frac{1}{2} \\<br>0&amp;0 \\<br>-\frac{1}{2R}&amp;\frac{1}{2R}<br>\end{bmatrix}<br>\begin{bmatrix}<br>v_L \\<br>v_R<br>\end{bmatrix}<br>$$<br>再用旋转变换映射到绝对坐标系：<br>$$<br>\begin{bmatrix}<br>x’ \\<br>y’\\<br>\theta’<br>\end{bmatrix}<br>=\begin{bmatrix}<br>\frac{1}{2}cos\theta&amp;\frac{1}{2}cos\theta \\<br>\frac{1}{2}sin\theta&amp;\frac{1}{2}sin\theta \\<br>-\frac{1}{2R}&amp;\frac{1}{2R}<br>\end{bmatrix}<br>\begin{bmatrix}<br>v_L \\<br>v_R<br>\end{bmatrix}<br>$$<br>可以记为:<br>$$<br>\mathbf{p’}=\mathbf{Av}<br>$$<br>&emsp;由此也可以看出，A不可逆。由$[x’,y’,\theta’]^T$反解$[v_L,v_R]$时，当且仅当$y’/x’=tan\theta$有唯一解，对应的小车只能朝着$x_R$方向行进和绕底盘中心旋转，这和之前的约束假设是相符的。<br>&emsp;差动轮小车是以车轮速度来推导小车速度，得到的是速度正运动学，若以小车速度来推导车轮速度（逆运动学），不指定$y’/x’=tan\theta$这一条件，是无法得到结果的。这是因为两个可控的车轮是无法实现三个自由度的运动的，若从线性代数的角度，则涉及到映射的存在性和唯一性问题。由此也可以知道，三全向轮小车由三个车轮控制三自由度的运动，可以不加约束条件得到正逆运动学；四麦克纳姆轮小车由四个轮子控制三自由度的运动，存在冗余，四个车轮之间的运动必有一约束，求正运动学时必须加一约束条件才能得到结果，所以通常先推导逆运动学。</p>
<h2 id="三全向轮小车"><a href="#三全向轮小车" class="headerlink" title="三全向轮小车"></a>三全向轮小车</h2><p>记：</p>
<ul>
<li>各轮线速度：$[v_A,v_B,v_C]$</li>
<li>车轮的中心到底盘中心的距离为R</li>
</ul>
<p>&emsp;由底盘中心O的速度和角速度求A、B、C三点的速度。以A为例，A相对于O的速度为$\theta’R$，再加上O点的速度就是A点的速度。垂直于小滚子的方向，车轮是自由的，轮A的转动不会再这一方向对底盘有影响（事实上这一方向的运动由其他车轮提供），所以只需要计算A点的速度在轮A小滚子轴线上的分速度。而全向轮的小滚子轴向和车轮轴向正交，车轮转动的线速度在垂直于小滚子方向没有分量，车轮转动的线速度等于A点的速度在轮A小滚子轴线上的分速度。即：<br>$$<br>v_A=x_R’+\theta_R’R<br>$$<br>由此可以得到机器人坐标系下的速度逆运动学：<br>$$<br>\begin{bmatrix}<br>v_A\\<br>v_B  \\<br>v_C<br>\end{bmatrix}=\begin{bmatrix}<br> 1&amp; 0 &amp;R \\<br>-\frac{1}{2}&amp; \frac{\sqrt{3}}{2} &amp;R \\<br> \frac{1}{2}&amp; -\frac{\sqrt{3}}{2} &amp;R<br>\end{bmatrix}\begin{bmatrix}<br>x_R’\\<br>y_R’\\<br>\theta_R’<br>\end{bmatrix}<br>$$<br>求逆可得正运动学：<br>$$<br>\begin{bmatrix}<br>x_R’\\<br>y_R’  \\<br>\theta_R’<br>\end{bmatrix}=\begin{bmatrix}<br> \frac{2}{3}&amp; -\frac{1}{3} &amp;-\frac{1}{3} \\<br> 0&amp; \frac{1}{\sqrt{3}} &amp;-\frac{1}{\sqrt{3}} \\<br> \frac{1}{3R}&amp;\frac{1}{3R} &amp;\frac{1}{3R}<br>\end{bmatrix}\begin{bmatrix}<br>v_{A}\\<br>v_{B}\\<br>v_{C}<br>\end{bmatrix}<br>$$<br>映射到绝对坐标系：<br>$$<br>\begin{bmatrix}<br>x’\\<br>y’  \\<br>\theta’<br>\end{bmatrix}=\begin{bmatrix}<br> \frac{2}{3}cos\theta&amp; -\frac{1}{3}cos\theta-\frac{1}{\sqrt{3}}sin\theta &amp;-\frac{1}{3}cos\theta+\frac{1}{\sqrt{3}}sin\theta\\<br>\frac{2}{3}sin\theta&amp; -\frac{1}{3}sin\theta-\frac{1}{\sqrt{3}}cos\theta &amp;-\frac{1}{3}sin\theta+\frac{1}{\sqrt{3}}cos\theta \\<br> \frac{1}{3R}&amp;\frac{1}{3R} &amp;\frac{1}{3R}<br>\end{bmatrix}\begin{bmatrix}<br>v_{A}\\<br>v_{B}\\<br>v_{C}<br>\end{bmatrix}<br>$$<br>由此可以看出得到的矩阵A是可逆的，正逆运动学通过简单的求逆就可以互相转化。</p>
<h2 id="四麦克纳姆轮小车"><a href="#四麦克纳姆轮小车" class="headerlink" title="四麦克纳姆轮小车"></a>四麦克纳姆轮小车</h2><p>记：</p>
<ul>
<li>各轮线速度：$[v_1,v_2,v_3,v_4]$</li>
<li>$\alpha,l,a,b$如图所示</li>
</ul>
<p>&emsp;如图，四个车轮的小滚子呈”X”形布置（也可呈”O”形布置）。麦克纳姆轮的小滚子轴向和车轮轴呈45度，车轮转动的线速度等于此处速度在车轮小滚子轴线上分速度的$\sqrt{2}$倍。结合刚体平面运动的基点法有：<br>$$<br>v_1=\sqrt{2}[\frac{\sqrt{2}}{2}x_R’+\frac{\sqrt{2}}{2}y_R’+\frac{\sqrt{2}}{2}\theta_R’lsin(\alpha-\frac{\pi}{4})]<br>$$<br>化简：<br>$$<br>v_1=x_R’+y_R’-\theta_R’(b-a)<br>$$<br>得到机器人坐标系下的逆运动学：<br>$$<br>\begin{bmatrix}<br>v_1\\<br>v_2\\<br>v_3\\<br>v_4<br>\end{bmatrix}=\begin{bmatrix}<br> 1&amp;  1&amp; -(b-a)\\<br> -1&amp;  1&amp; b-a\\<br> 1&amp;  1&amp; b-a\\<br> -1&amp;  1&amp; -(b-a)<br>\end{bmatrix}\begin{bmatrix}<br>x_R’\\<br>y_R’\\<br>\theta_R’<br>\end{bmatrix}<br>$$<br>可以看出若要反解$[x_R’,y_R’,\theta_R’]$，则必须满足$v_1+v_2=v_3+v_4$，即在小车运动过程中，四个车轮也必须满足这一条件，否则小车的运动就不满足之前的约束假设，有车轮处在打滑状态。正运动学如下：<br>$$<br>\begin{bmatrix}<br>x_R’\\<br>y_R’\\<br>\theta_R’<br>\end{bmatrix}<br>=\begin{bmatrix}<br> 0&amp;  -\frac{1}{2}&amp;\frac{1}{2}\\<br> \frac{1}{2}&amp; \frac{1}{2}&amp; 0\\<br> -\frac{1}{2(b-a)}&amp;0&amp;  \frac{1}{2(b-a)}<br>\end{bmatrix}\begin{bmatrix}<br>v_1\\<br>v_2\\<br>v_3<br>\end{bmatrix}<br>$$<br>映射到绝坐标系：<br>$$<br>\begin{bmatrix}<br>x’\\<br>y’\\<br>\theta’<br>\end{bmatrix}<br>=\begin{bmatrix}<br> -\frac{1}{2}sin\theta&amp;  -\frac{1}{2}cos\theta-\frac{1}{2}sin\theta&amp;\frac{1}{2}cos\theta\\<br> \frac{1}{2}cos\theta&amp; -\frac{1}{2}sin\theta+\frac{1}{2}cos\theta&amp; \frac{1}{2}sin\theta\\<br> -\frac{1}{2(b-a)}&amp;0&amp;  \frac{1}{2(b-a)}<br>\end{bmatrix}\begin{bmatrix}<br>v_1\\<br>v_2\\<br>v_3<br>\end{bmatrix}<br>$$</p>
<h1 id="里程计"><a href="#里程计" class="headerlink" title="里程计"></a>里程计</h1><p>&emsp;里程计是用于测量行程的装置，在轮系机器人中则表示能提供机器人位置信息的组件、算法或方法。常见的里程计有：视觉里程计、惯性里程计、编码器里程计、视觉惯性里程计等。这里要推导的则是编码器里程计——利用车轮的编码器测量车轮速度，然后结合速度正运动学计算小车的位姿。需要注意的是，这同样需要符合之前的约束假设，如果车轮发生打滑，里程计就失效了。<br>&emsp;以一定周期$\Delta t$获取编码器转过的脉冲（记为$n$）。若$\Delta t$很短，则可认为车轮的瞬时速度为：<br>$$<br>v=\frac{kn}{\Delta t}<br>$$<br>$k$为编码器转过一个脉冲车轮行进的位移，这取决于车轮的半径和编码器的线数。代入速度正运动学：<br>$$<br>\mathbf{p’}=\frac{k}{\Delta t}\mathbf{An}<br>$$<br>$\mathbf{n}$为每个车轮转过的脉冲所排列成的向量。<br>&emsp;对速度积分（离散的积分就是以一定间隔进行累加）就可以得到里程，这里可以取时间的增量为$\Delta t$进行积分：</p>
<p>$$<br>\mathbf{p_i}=\sum_{t=0}^{i}\mathbf{p_i’}\Delta t=\sum_{t=0}^{i}k\mathbf{An_i}<br>$$</p>
<p>可以得到差分形式：<br>$$<br>\mathbf{p_i}=\mathbf{p_{i-1}}+k\mathbf{An_i}<br>$$<br>虽然$\Delta t$不参与计算，但会影响里程计的精度。$\Delta t$太小，测量的车轮速度精度差；$\Delta t$太大，里程计的精度差。</p>
<p>Arduion代码（以差动轮小车为例）：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIS_PER_PULSE 0.108386 <span class="comment">//编码器一个脉冲，车轮行进的位移(mm)</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R 85.0 <span class="comment">//车轮到轮轴中点的距离（0.5倍的轴距）</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A 2</span></span><br><span class="line"></span><br><span class="line">boolean LM_DIR=<span class="literal">true</span>; <span class="comment">//电机转动方向</span></span><br><span class="line">boolean RM_DIR=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> LS,RS;<span class="comment">//编码器转过的脉冲（代正负）</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> LM_PS,RM_PS;<span class="comment">//外部中断更新的编码器脉冲（无符号，作为中间变量）</span></span><br><span class="line"></span><br><span class="line">byte Delta_t=<span class="number">20</span>; <span class="comment">//采样周期</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> pose[<span class="number">3</span>]=&#123;<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>&#125;;<span class="comment">//当前位姿/里程</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> now ;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> lastime;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    attachInterrupt(<span class="number">0</span>, encoder_lm, CHANGE); </span><br><span class="line">    attachInterrupt(<span class="number">1</span>, encoder_rm, CHANGE); </span><br><span class="line"></span><br><span class="line">    lastime=millis();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    now=millis();</span><br><span class="line">    <span class="keyword">if</span>((now-lastime)&gt;=Delta_t) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//注意:这一部分代码运行的时间不能超过Delta_t</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//根据转动方向决定正负</span></span><br><span class="line">        LS=(LM_DIR)? LM_SP:-LM_SP; </span><br><span class="line">        RS=(RM_DIR)? RM_SP:-RM_SP;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//清0后再计算里程，避免脉冲丢失。     </span></span><br><span class="line">        LM_PS=<span class="number">0</span>;</span><br><span class="line">        RM_PS=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算当前里程</span></span><br><span class="line">        pose[X]+=<span class="number">0.5</span>*(LS+RS)*DIS_PER_PULSE*<span class="built_in">cos</span>(pose[A]);</span><br><span class="line">        pose[Y]+=<span class="number">0.5</span>*(LS+RS)*DIS_PER_PULSE*<span class="built_in">sin</span>(pose[A]);</span><br><span class="line">        pose[A]+=<span class="number">0.5</span>*(RS-LS)*DIS_PER_PULSE/R;</span><br><span class="line">    &#125;</span><br><span class="line">    lastime=now;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encoder_lm</span><span class="params">()</span><span class="comment">//电机编码器中断</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LM_PS++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encoder_rm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    RM_PS++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="轨迹规划（跟踪）"><a href="#轨迹规划（跟踪）" class="headerlink" title="轨迹规划（跟踪）"></a>轨迹规划（跟踪）</h1><p>&emsp;这里讨论的是开环的轨迹规划，即不借助任何传感器和地标让小车按预设的轨迹移动。可以使用微分方式进行规划：</p>
<ul>
<li>给定一条轨迹（可以是包含姿态变化的），将轨迹离散成多个点。</li>
<li>当两个点之间的距离足够近时，可视：$$<br>\mathbf{p_i}=\mathbf{p_{i-1}}+\mathbf{p_i’}\Delta t<br>$$        </li>
<li>带入速度正运动学：$$<br>\mathbf{p_i}=\mathbf{p_{i-1}}+\mathbf{Av}\Delta t=\mathbf{p_{i-1}}+\mathbf{A\Delta s}<br>$$<br>$\Delta \mathbf{s}$为两个相邻轨迹点间各个车轮的位移增量。</li>
</ul>
<p>对全方位移动机器人而言，可以用这种方法实现任意轨迹跟踪和姿态变化。而差动轮小车因为缺少一个自由度，只能对光滑的轨迹进行规划。<br>&emsp;此外全方位移动小车还可以用位置逆运动学进行规划。对小车的速度逆运动学积分得到位置逆运动学，但是姿态$\theta$的积分意义不明。换个角度想，全方位移动小车从一个点到达另一个点，姿态可以有无数种变化，因此必须指定这一变化(记为$\theta(t)$)才能积分。对速度逆运动学积分，计算零点相对于$t_0$时刻的位置，会发现需要计算类似下面的项：</p>
<p>$$<br>\int^{t_{0}}_0 x’(t)cos[\theta(t)] dt<br>$$<br>$x’(t)$为$t$时刻小车x方向的速度，最终的结果可能会包含$x(t)$的多次积分，甚至不可积。若令$\theta(t)=\theta_0$(此时$\theta’=0$)则上面的积分可以得到一个非常简单的结果$x(t_0)cos\theta_0$。以三全向轮小车为例，$\theta(t)=\theta_0$，$t_0$时刻的位置逆运动学：<br>$$<br>\begin{bmatrix}<br>s_A(t_0)\\<br>s_B(t_0)\\<br>s_C(t_0)<br>\end{bmatrix}<br>=\begin{bmatrix}<br> cos\theta_0&amp;sin\theta_0\\<br> -\frac{1}{2}cos\theta_0-\frac{\sqrt{3}}{2}sin\theta_0&amp;\frac{\sqrt{3}}{2}cos\theta_0-\frac{1}{2}sin\theta_0\\<br> -\frac{1}{2}cos\theta_0-\frac{\sqrt{3}}{2}sin\theta_0&amp;\frac{\sqrt{3}}{2}cos\theta_0+\frac{1}{2}sin\theta_0<br>\end{bmatrix}\begin{bmatrix}<br>x(t_0)\\<br>y(t_0)<br>\end{bmatrix}<br>$$<br>$[s_A,s_B,s_C]$为各轮转动的线位移。当$x’=y’=0$时也可以很容易得到位置逆运动学：<br>$$<br>\begin{bmatrix}<br>s_A(t_0)\\<br>s_B(t_0)\\<br>s_C(t_0)<br>\end{bmatrix}<br>=\theta(t_0)\begin{bmatrix}<br> R\\<br> R\\<br> R<br>\end{bmatrix}<br>$$<br>这个结论表明，当只进行平动或转动时，全方位移动小车的位置逆运动学可以很容易得到，而且得到的位置逆运动学是线性的。<br>&emsp;为保证电机执行的时候使$\theta’=0$，需要满足任意时刻的速度逆运动学：<br>$$<br>\begin{bmatrix}<br>v_A(t)\\<br>v_B(t)\\<br>v_C(t)<br>\end{bmatrix}<br>=\begin{bmatrix}<br> cos\theta_0&amp;sin\theta_0\\<br> -\frac{1}{2}cos\theta_0-\frac{\sqrt{3}}{2}sin\theta_0&amp;\frac{\sqrt{3}}{2}cos\theta_0-\frac{1}{2}sin\theta_0\\<br> -\frac{1}{2}cos\theta_0-\frac{\sqrt{3}}{2}sin\theta_0&amp;\frac{\sqrt{3}}{2}cos\theta_0+\frac{1}{2}sin\theta_0<br>\end{bmatrix}\begin{bmatrix}<br>x’(t)\\<br>y’(t)<br>\end{bmatrix}<br>$$<br>$[x’(t),y’(t)]$可以根据需要进行规划，结合给定的$[x(t_0),y(t_0)]$就可以求出满足$\theta’=0$的车轮转动的速度。例如，令$[x’(t),y’(t)]=[v_{x},v_y]$，即让小车匀速直线运动，则:<br>$$<br>t_0=\frac{x(t_0)}{v_x}=\frac{y(t_0)}{v_y}<br>$$<br>进而：<br>$$<br>\begin{bmatrix}<br>v_A(t)\\<br>v_B(t)\\<br>v_C(t)<br>\end{bmatrix}=\frac{1}{t_0}\begin{bmatrix}<br>s_A(t_0)\\<br>s_B(t_0)\\<br>s_C(t_0)<br>\end{bmatrix}<br>$$<br>即：要使小车匀速运动，三个车轮也必须是匀速转动的。可以看出，姿态不变时，使用位置逆运动学的轨迹规划只需计算一次运动学，而离散点的规划在每个点都要计算一次。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运动学/" rel="tag"># 运动学</a>
          
            <a href="/tags/轮系机器人/" rel="tag"># 轮系机器人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/6轴机械臂的运动学实现/" rel="next" title="6轴机械臂的快速实现">
                <i class="fa fa-chevron-left"></i> 6轴机械臂的快速实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="YANG" />
            
              <p class="site-author-name" itemprop="name">YANG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#轮系机器人介绍"><span class="nav-number">1.</span> <span class="nav-text">轮系机器人介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三种小车的速度运动学"><span class="nav-number">2.</span> <span class="nav-text">三种小车的速度运动学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#差动轮小车"><span class="nav-number">2.1.</span> <span class="nav-text">差动轮小车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三全向轮小车"><span class="nav-number">2.2.</span> <span class="nav-text">三全向轮小车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四麦克纳姆轮小车"><span class="nav-number">2.3.</span> <span class="nav-text">四麦克纳姆轮小车</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#里程计"><span class="nav-number">3.</span> <span class="nav-text">里程计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轨迹规划（跟踪）"><span class="nav-number">4.</span> <span class="nav-text">轨迹规划（跟踪）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YANG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
